@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

.sn-w-c-card {
  width: var(--_width);
  min-width: var(--_max-width);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: var(--_gap);

  margin-top: var(--_mt);
  margin-right: var(--_mr);
  margin-bottom: var(--_mb);
  margin-left: var(--_ml);

  padding-top: var(--_pt);
  padding-right: var(--_pr);
  padding-bottom: var(--_pb);
  padding-left: var(--_pl);

  background-color: var(--_bg-color);

  border-width: var(--_border-width);
  border-style: var(--_border-style);
  border-color: var(--_border-color);
  border-radius: var(--_border-radius);
  box-shadow: 0 0.1rem 1rem var(--_shadow-color);

  & .card__image {
    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-top-left-radius: var(--_img-border-tl-radius);
      border-top-right-radius: var(--_img-border-tr-radius);
      border-bottom-left-radius: var(--_img-border-bl-radius);
      border-bottom-right-radius: var(--_img-border-br-radius);
    }
  }

  & .card__title {
    margin-top: var(--_title-mt);
    margin-right: var(--_title-mr);
    margin-bottom: var(--_title-mb);
    margin-left: var(--_title-ml);
    padding-top: var(--_title-pt);
    padding-right: var(--_title-pr);
    padding-bottom: var(--_title-pb);
    padding-left: var(--_title-pl);

    & h2 {
      color: var(--_title-color);
      font-size: var(--_title-font-size);
      font-weight: var(--_title-font-weight);
      line-height: var(--_title-line-height);
      letter-spacing: var(--_title-letter-spacing);
      text-decoration: var(--_title-text-decoration);
    }

    & a {
      color: var(--_title-color);
      text-decoration: none;
    }
  }

  & .card__content {
    padding-top: var(--_content-pt);
    padding-right: var(--_content-pr);
    padding-bottom: var(--_content-pb);
    padding-left: var(--_content-pl);

    & p {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      overflow: hidden;
      color: var(--_content-color);
      font-size: var(--_content-font-size);
      font-weight: var(--_content-font-weight);
      line-height: var(--_content-line-height);
      letter-spacing: var(--_content-letter-spacing);
      text-align: var(--_content-text-align);
    }

    & a {
      color: var(--_content-color);
      text-decoration: none;
    }
  }

  & .card__footer {
    display: inline-flex;
    justify-content: var(--_footer-justify-content);
    align-items: var(--_footer-align-content);
    padding-top: var(--_footer-pt);
    padding-right: var(--_footer-pr);
    padding-bottom: var(--_footer-pb);
    padding-left: var(--_footer-pl);

    & .card__actions {
      width: var(--_btn-width);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: var(--_btn-gap);

      color: var(--_btn-color);
      font-size: var(--_btn-font-size);
      font-weight: var(--_btn-font-weight);
      line-height: var(--_btn-line-height);
      letter-spacing: var(--_btn-letter-spacing);

      background-color: var(--_btn-bg-color);
      padding-top: var(--_btn-pt);
      padding-right: var(--_btn-pr);
      padding-bottom: var(--_btn-pb);
      padding-left: var(--_btn-pl);

      border-width: var(--_btn-border-width);
      border-style: var(--_btn-border-style);
      border-color: var(--_btn-border-color);
      border-radius: var(--_btn-border-radius);

      &:hover {
        color: var(--_btn-color-hover);
        background-color: var(--_btn-bg-color-hover);
        border-width: var(--_btn-border-width-hover);
        border-style: var(--_btn-border-style-hover);
        border-color: var(--_btn-border-color-hover);
        border-radius: var(--_btn-border-radius-hover);
      }

      & a {
        text-decoration: none;
      }
    }
  }
}
