@charset "UTF-8";
/* stylelint-disable declaration-empty-line-before */
@import url("./variables") screen;

@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

.sw__pagesnav__spacer-bottom {
  padding-bottom: 1rem;
}

.sw__pagesnav__main {
  max-width: var(--_max-width);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: var(--_gap);
  overflow: hidden;
  background-color: var(--_bg-color);

  margin-top: var(--_mt);
  margin-right: var(--_mr);
  margin-bottom: var(--_mb);
  margin-left: var(--_ml);

  padding-top: var(--_pt);
  padding-right: var(--_pr);
  padding-bottom: var(--_pb);
  padding-left: var(--_pl);

  border-top-color: var(--_border-t-color);
  border-top-width: var(--_border-t-width);
  border-top-style: var(--_border-t-style);

  border-right-color: var(--_border-r-color);
  border-right-width: var(--_border-r-width);
  border-right-style: var(--_border-r-style);

  border-bottom-color: var(--_border-b-color);
  border-bottom-width: var(--_border-b-width);
  border-bottom-style: var(--_border-b-style);

  border-left-color: var(--_border-l-color);
  border-left-width: var(--_border-l-width);
  border-left-style: var(--_border-l-style);

  border-top-left-radius: var(--_border-tl-radius);
  border-top-right-radius: var(--_border-tr-radius);
  border-bottom-left-radius: var(--_border-bl-radius);
  border-bottom-right-radius: var(--_border-br-radius);

  & .link {
    width: var(--_link-width);
    display: flex;
    cursor: var(--_link-cursor);
    text-decoration: none;
    background-color: var(--_link-bg-color);
    border-width: var(--_link-border-width);
    border-style: var(--_link-border-style);
    border-color: var(--_link-border-color);
    border-radius: var(--_link-border-radius);

    margin-top: var(--_link-mt);
    margin-right: var(--_link-mr);
    margin-bottom: var(--_link-mb);
    margin-left: var(--_link-ml);

    padding-top: var(--_link-pt);
    padding-right: var(--_link-pr);
    padding-bottom: var(--_link-pb);
    padding-left: var(--_link-pl);

    &:hover {
      background-color: var(--_link-bg-color-hover);
      border-width: var(--_link-border-width-hover);
      border-style: var(--_link-border-style-hover);
      border-color: var(--_link-border-color-hover);
    }

    & .content {
      width: var(--_content-width);
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: var(--_content-gap);

      margin-top: var(--_content-mt);
      margin-right: var(--_content-mr);
      margin-bottom: var(--_content-mb);
      margin-left: var(--_content-ml);

      padding-top: var(--_content-pt);
      padding-right: var(--_content-pr);
      padding-bottom: var(--_content-pb);
      padding-left: var(--_content-pl);

      background-color: var(--_content-bg-color);

      border-width: var(--_content-border-width);
      border-style: var(--_content-border-style);
      border-color: var(--_content-border-color);
      border-radius: var(--_content-border-radius);

      &:hover {
        background-color: var(--_content-bg-color-hover);

        border-width: var(--_content-border-width-hover);
        border-style: var(--_content-border-style-hover);
        border-color: var(--_content-border-color-hover);
        border-radius: var(--_content-border-radius-hover);
      }

      & .icon {
        color: var(--_icon-color);
      }

      & .previous-text,
      & .next-text {
        display: flex;
        flex-direction: row;
        align-items: center;
      }

      /* placeholder */
      & .placeholder {
        display: none;
        color: var(--_placeholder-color);
        font-size: var(--_placeholder-font-size);
        font-weight: var(--_placeholder-font-weight);
        line-height: var(--_placeholder-line-height);
        letter-spacing: var(--_placeholder-letter-spacing);
        text-decoration: var(--_placeholder-text-decoration);

        padding-top: var(--_placeholder-pt);
        padding-right: var(--_placeholder-pr);
        padding-bottom: var(--_placeholder-pb);
        padding-left: var(--_placeholder-pl);

        margin-top: var(--_placeholder-mt);
        margin-right: var(--_placeholder-mr);
        margin-bottom: var(--_placeholder-mb);
        margin-left: var(--_placeholder-ml);
      }

      /* text */
      & .message {
        color: var(--_message-color);
        font-size: var(--_message-font-size);
        font-weight: var(--_message-font-weight);
        line-height: var(--_message-line-height);
        letter-spacing: var(--_message-letter-spacing);
        text-decoration: var(--_message-text-decoration);

        padding-top: var(--_message-pt);
        padding-right: var(--_message-pr);
        padding-bottom: var(--_message-pb);
        padding-left: var(--_message-pl);

        margin-top: var(--_message-mt);
        margin-right: var(--_message-mr);
        margin-bottom: var(--_message-mb);
        margin-left: var(--_message-ml);
      }
    }
  }

  /** md breakpoint */
  @media (--viewport-medium) {
    & {
      max-width: var(--_max-width-md);
      flex-direction: row;
      gap: var(--_gap-md);

      & .link {
        width: var(--_link-width-md);
        margin-top: var(--_link-mt-md);
        margin-right: var(--_link-mr-md);
        margin-bottom: var(--_link-mb-md);
        margin-left: var(--_link-ml-md);

        padding-top: var(--_link-pt-md);
        padding-right: var(--_link-pr-md);
        padding-bottom: var(--_link-pb-md);
        padding-left: var(--_link-pl-md);

        & .content {
          width: var(--_content-width-md);
          gap: var(--_content-gap-md);
          justify-content: unset;

          margin-top: var(--_content-mt-md);
          margin-right: var(--_content-mr-md);
          margin-bottom: var(--_content-mb-md);
          margin-left: var(--_content-ml-md);

          padding-top: var(--_content-pt-md);
          padding-right: var(--_content-pr-md);
          padding-bottom: var(--_content-pb-md);
          padding-left: var(--_content-pl-md);

          & .icon {
            width: var(--_icon-size);
            height: var(--_icon-size);
          }

          & .previous-text,
          & .next-text {
            display: flex;
            flex-direction: column;
          }

          & .previous-text {
            align-items: unset;
            margin-left: var(--_content-l-ml-md);
            margin-right: var(--_content-l-mr-md);
            text-align: var(--_content-l-text-align-md);
          }

          & .next-text {
            align-items: unset;
            margin-left: var(--_content-r-ml-md);
            margin-right: var(--_content-r-mr-md);
            text-align: var(--_content-r-text-align-md);
          }

          /* placeholder */
          & .placeholder {
            display: block;
            font-size: var(--_placeholder-font-size-md);
            font-weight: var(--_placeholder-font-weight-md);
            line-height: var(--_placeholder-line-height-md);
            letter-spacing: var(--_placeholder-letter-spacing-md);

            padding-top: var(--_placeholder-pt-md);
            padding-right: var(--_placeholder-pr-md);
            padding-bottom: var(--_placeholder-pb-md);
            padding-left: var(--_placeholder-pl-md);

            margin-top: var(--_placeholder-mt-md);
            margin-right: var(--_placeholder-mr-md);
            margin-bottom: var(--_placeholder-mb-md);
            margin-left: var(--_placeholder-ml-md);
          }

          /* text */
          & .message {
            font-size: var(--_message-font-size-md);
            font-weight: var(--_message-font-weight-md);
            line-height: var(--_message-line-height-md);
            letter-spacing: var(--_message-letter-spacing-md);

            padding-top: var(--_message-pt-md);
            padding-right: var(--_message-pr-md);
            padding-bottom: var(--_message-pb-md);
            padding-left: var(--_message-pl-md);

            margin-top: var(--_message-mt-md);
            margin-right: var(--_message-mr-md);
            margin-bottom: var(--_message-mb-md);
            margin-left: var(--_message-ml-md);
          }
        }
      }

      & .prev__only {
        width: 50%;
        margin-right: auto;
      }

      & .prev__only-with-spacer {
        margin-right: 0;
      }

      & .next__only {
        width: 50%;
        margin-left: auto;
      }

      & .next__only-with-spacer {
        margin-left: 0;
      }

      & .spacer {
        border-left-width: var(--_spacer-width);
        border-left-style: var(--_spacer-style);
        border-left-color: var(--_spacer-color);
      }

      & .spacer__with-prev {
        margin-right: auto;
      }

      & .spacer__with-next {
        margin-left: auto;
      }
    }
  }

  /** lg breakpoint */
  @media (--viewport-large) {
    & {
      max-width: var(--_max-width-lg);
      gap: var(--_gap-lg);

      & .link {
        width: var(--_link-width-lg);

        & .content {
          width: var(--_content-width-lg);
          gap: var(--_content-gap-lg);

          margin-top: var(--_content-mt-lg);
          margin-right: var(--_content-mr-lg);
          margin-bottom: var(--_content-mb-lg);
          margin-left: var(--_content-ml-lg);

          padding-top: var(--_content-pt-lg);
          padding-right: var(--_content-pr-lg);
          padding-bottom: var(--_content-pb-lg);
          padding-left: var(--_content-pl-lg);

          & .previous-text {
            margin-left: var(--_content-l-ml-lg);
            margin-right: var(--_content-l-mr-lg);
            text-align: var(--_content-l-text-align-lg);
          }

          & .next-text {
            margin-left: var(--_content-r-ml-lg);
            margin-right: var(--_content-r-mr-lg);
            text-align: var(--_content-r-text-align-lg);
          }

          /* placeholder */
          & .placeholder {
            font-size: var(--_placeholder-font-size-lg);
            font-weight: var(--_placeholder-font-weight-lg);
            line-height: var(--_placeholder-line-height-lg);
            letter-spacing: var(--_placeholder-letter-spacing-lg);

            padding-top: var(--_placeholder-pt-lg);
            padding-right: var(--_placeholder-pr-lg);
            padding-bottom: var(--_placeholder-pb-lg);
            padding-left: var(--_placeholder-pl-lg);

            margin-top: var(--_placeholder-mt-lg);
            margin-right: var(--_placeholder-mr-lg);
            margin-bottom: var(--_placeholder-mb-lg);
            margin-left: var(--_placeholder-ml-lg);
          }

          /* text */
          & .message {
            font-size: var(--_message-font-size-lg);
            font-weight: var(--_message-font-weight-lg);
            line-height: var(--_message-line-height-lg);
            letter-spacing: var(--_message-letter-spacing-lg);

            padding-top: var(--_message-pt-lg);
            padding-right: var(--_message-pr-lg);
            padding-bottom: var(--_message-pb-lg);
            padding-left: var(--_message-pl-lg);

            margin-top: var(--_message-mt-lg);
            margin-right: var(--_message-mr-lg);
            margin-bottom: var(--_message-mb-lg);
            margin-left: var(--_message-ml-lg);
          }
        }
      }

      & .prev__only {
        width: 50%;
        margin-right: auto;
      }

      & .prev__only-with-spacer {
        margin-right: 0;
      }

      & .next__only {
        width: 50%;
        margin-left: auto;
      }

      & .next__only-with-spacer {
        margin-left: 0;
      }

      & .spacer__with-prev {
        margin-right: auto;
      }

      & .spacer__with-next {
        margin-left: auto;
      }
    }
  }
}
