---
title: CodeSandbox
author: sveltin
slug: codesandbox
headline: Easily embed CodeSandbox in your pages.
created_at: 29-Jun-2022
updated_at: 29-Jun-2022
cover:
draft: false
---

# {title}

Easily embed CodeSandbox in your pages. The `CodeSandbox` component supports all the customization settings available [here](https://codesandbox.io/docs/embedding#generate-an-embed-url) through the `settings` property.

## :page_facing_up: Properties

The `CodeSandbox` component exposes the following properties:

<details>
  <summary><strong>Expand</strong></summary>

| Property | Type                  | Required | Default  | Description                                                |
| :------- | :-------------------: | :------: | :------: |:---------------------------------------------------------- |
| id       | String                |    Yes   |          | The id for the sandbox to embed.                           |
| height   | Number                |    No    |   400    | The height of the container.                               |
| settings | ICodeSandboxSettings  |    No    |   empty  | To control how the sandbox is embedded, looks and behaves. |

</details>

## :wave: Examples

### DEFAULT SETTINGS

```html
<script>
 import { CodeSandbox } from '@sveltinio/media-content';
</script>

<CodeSandbox id="j0y0vpz59" />
```

### WITH CUSTOM SETTINGS

```html
<script lang="ts">
 import { CodeSandbox } from '@sveltinio/media-content';
 import type { ICodeSandboxSettings } from '@sveltinio/media-content/types';

 // https://codesandbox.io/docs/embedding#generate-an-embed-url
 const csbSettings: ICodeSandboxSettings = {
    hidedevtools: true,
    theme: 'light'
 };
</script>

<CodeSandbox id="j0y0vpz59" height="{500}" settings={csbSettings} />
```
