---
title: SlideShare
author: sveltin
slug: slideshare
headline: Easily embed SlideShare content in your pages.
created_at: 29-Jun-2022
updated_at: 29-Jun-2022
cover:
draft: false
---


# {title}

Easily embed SlideShare content in your pages.

## :page_facing_up: Properties

The `SlideShare` component exposes the following properties:

<details>
  <summary><strong>Expand</strong></summary>

| Property        | Type               | Required | Default  | Description                                              |
| :-------------- | :----------------: | :------: | :------: |:-------------------------------------------------------- |
| id              | String             |    Yes   |          | The id for the content to be embed.                      |
| title           | String             |    Yes   |          | The content title.                                       |
| user            | String             |    Yes   |          | The user who published the content.                      |
| width           | Number             |    No    |   595    | The width of the container.                              |
| height          | Number             |    No    |   485    | The height of the container.                             |
| withText        | Boolean            |    No    |   true   | To control the visibility of the text below the content. |

</details>

## :wave: Examples

```html
<script>
 import { SlideShare } from '@sveltinio/media-content';
</script>

<SlideShare
   id="exvMftSyV7yRQR"
   user="DataReportal"
   title="Digital 2020 Global Digital Overview (January 2020) v01"
/>
```
