---
title: ButtonGroup
author: sveltin
slug: button-group
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
created_at: 17-Jul-2022
updated_at: 19-Jul-2022
cover:
draft: false
---

# {title}

```svelte example name="basic" hideScript
<script>
   import { ButtonGroup, ButtonGroupItem } from '@sveltinio/essentials'
</script>

<ButtonGroup>
   <ButtonGroupItem id="1">Button 1</ButtonGroupItem>
   <ButtonGroupItem id="2">Button 2</ButtonGroupItem>
   <ButtonGroupItem id="3">Button 3</ButtonGroupItem>
</ButtonGroup>
```
