---
title: Link
author: sveltin
slug: link
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
created_at: 17-Jul-2022
updated_at: 18-Jul-2022
cover:
draft: false
---

# {title}

The `Link` component defines a hyperlink used to link an internal or external resource. It accepts and render any child component using the **Svelte slot**.

## :wave: Examples

```svelte example name="basic" hideScript
<script>
   import { Link } from '@sveltinio/essentials';
</script>

<Link label="sveltin" url="https://sveltin.io" />
```

```svelte example name="using slot" hideScript
<script>
   import { Link, Image } from '@sveltinio/essentials';
</script>

<Link id="sveltin-logo-link" label="sveltin" url="https://sveltin.io" icon={false}>
   <Image image="logo.png" alt="sveltin logo" width="30%" />
</Link>
```

## :page_facing_up: Properties

The `Link` component exposes a set of properties but it does not prevent you to pass any additional props.

The following are the ones exposed by the component:

| Property   |  Type   | Required | Default  | Description                                                         |
| :--------- | :-----: | :------: | :------- | :------------------------------------------------------------------ |
| label      | string  |   yes    |          | The text to display                                                 |
| url        | string  |   yes    |          | The URL of the page the link goes to                                |
| underline  | boolean |    no    | false    | Underlined label text                                               |
| alt        | string  |    no    | as label | The text description of the link                                    |
| external   | boolean |    no    | false    | If external, an icon will be apped next to the right of the label   |
| noOpenener | boolean |    no    | true     | Go to the linked resource without granting the new browsing context |
| noReferrer | boolean |    no    | true     | Prevent passing the referrer information to the target website      |
| icon       | boolean |    no    | true     | Shows an icon next right to the label                               |

## :rainbow: Theming

To simplify custom styles on the component we used the built-in solution for component theming using [style props](https://svelte.dev/docs#template-syntax-component-directives---style-props).

<script>
    import { ColorViewer } from '@sveltinio/essentials';
</script>

### Link

| CSS Variable | Default          | Preview                          |
| :------------| :--------------- | :------------------------------: |
| color        | rgb(30 41 59)    | <ColorViewer value ="#1E293B" /> |

### ExternalLinkIcon

| CSS Variable | Default          | Preview                          |
| :----------- | :--------------- | :------------------------------: |
| color        | rgb(148 163 184) | <ColorViewer value ="#94A3B8" /> |
| width        | 1.2rem           |                                  |
| color        | 1.2rem           |                                  |
