@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

.sn-e-c-btn {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: var(--_icon-gap);
  padding-top: var(--_pt);
  padding-right: var(--_pr);
  padding-bottom: var(--_pb);
  padding-left: var(--_pl);
  cursor: var(--_cursor);
  color: var(--_color);
  border-width: var(--_border-width);
  border-color: var(--_border-color);
  background-color: var(--_bg-color);
  outline-color: transparent;
  font-size: var(--_font-size);
  font-weight: var(--_font-weight);
  line-height: var(--_line-height);
  letter-spacing: var(--_letter-spacing);
  text-decoration: var(--_text-decoration);

  & .btn__icon {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

a:where(.sn-e-c-btn) {
  &:hover {
    background-color: var(--_bg-color-hover);
  }
}

button:where(.sn-e-c-btn) {
  &:hover:enabled {
    background-color: var(--_bg-color-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--gray-50);
    --_border-color: var(--gray-200);

    cursor: not-allowed;
  }
}

.btn--focus:focus:where(.sn-e-c-btn) {
  outline-width: var(--_ring-width);
  outline-style: var(--_ring-style);
  outline-offset: var(--_ring-offset);
}

.btn--outlined:where(.sn-e-c-btn) {
  background-color: var(--white);
}

/* * Shapes (component prop "shape")   * */
.btn--rounded:where(.sn-e-c-btn) {
  border-radius: var(--_rounded-border-radius);
}

.btn--circle:where(.sn-e-c-btn) {
  padding: var(--_circle-p);
  border-radius: 50%;
}

/* * Borders (component prop "border") * */
.btn--border-solid:where(.sn-e-c-btn) {
  border-style: solid;
}

.btn--border-dashed:where(.sn-e-c-btn) {
  border-style: dashed;
}

.btn--border-dotted:where(.sn-e-c-btn) {
  border-style: dotted;
}

.btn--border-double:where(.sn-e-c-btn) {
  border-style: double;
}

.btn--border-hidden:where(.sn-e-c-btn) {
  border-style: hidden;
}

.btn--border-none:where(.sn-e-c-btn) {
  border-style: none;
}

/* * Sizes (component prop "size")     */
.btn--xs:where(.sn-e-c-btn) {
  --_font-size: var(--_font-size-xs);
  --_font-weight: var(--_font-weight-xs);
  --_line-height: var(--_line-height-xs);
  --_letter-spacing: var(--_letter-spacing-xs);
}

.btn--sm:where(.sn-e-c-btn) {
  --_font-size: var(--_font-size-sm);
  --_font-weight: var(--_font-weight-sm);
  --_line-height: var(--_line-height-sm);
  --_letter-spacing: var(--_letter-spacing-sm);
}

.btn--base:where(.sn-e-c-btn) {
  --_font-size: var(--_font-size-base);
  --_font-weight: var(--_font-weight-base);
  --_line-height: var(--_line-height-base);
  --_letter-spacing: var(--_letter-spacing-base);
}

.btn--lg:where(.sn-e-c-btn) {
  --_font-size: var(--_font-size-lg);
  --_font-weight: var(--_font-weight-lg);
  --_line-height: var(--_line-height-lg);
  --_letter-spacing: var(--_letter-spacing-lg);
}

.btn--xl:where(.sn-e-c-btn) {
  --_font-size: var(--_font-size-xl);
  --_font-weight: var(--_font-weight-xl);
  --_line-height: var(--_line-height-xl);
  --_letter-spacing: var(--_letter-spacing-xl);
}

.btn--full:where(.sn-e-c-btn) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* * Variants (component prop "type")  */

/* - default - */
.btn--default:where(.sn-e-c-btn) {
  --_color: var(--_default-color);
  --_bg-color: var(--_default-bg-color);
  --_border-color: var(--_default-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_default-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_default-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_default-disabled-bg-color);

    color: var(--gray-700);
  }
}

.btn--default-focus:focus:where(.sn-e-c-btn) {
  --_ring-color: var(--ring-color, var(--zync-300));
  outline-color: var(--_ring-color);
}

.btn--default-outlined:where(.sn-e-c-btn) {
  --_color: var(--_default-outlined-color);
  --_border-color: var(--_default-outlined-border-color);

  &:hover,
  &:hover:enabled {
    background-color: var(--_default-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_default-outlined-color);
  }
}

/* - primary - */
.btn--primary:where(.sn-e-c-btn) {
  --_color: var(--_primary-color);
  --_bg-color: var(--_primary-bg-color);
  --_border-color: var(--_primary-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_primary-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_primary-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_primary-disabled-bg-color);
  }
}

.btn--primary-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_primary-ring-color);
}

.btn--primary-outlined:where(.sn-e-c-btn) {
  --_color: var(--_primary-outlined-color);
  --_border-color: var(--_primary-outlined-border-color);

  &:hover,
  &:hover:enabled {
    background-color: var(--_primary-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_primary-outlined-color);
  }
}

/* - secondary - */
.btn--secondary:where(.sn-e-c-btn) {
  --_color: var(--_secondary-color);
  --_bg-color: var(--_secondary-bg-color);
  --_border-color: var(--_secondary-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_secondary-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_secondary-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_secondary-disabled-bg-color);
  }
}

.btn--secondary-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_secondary-ring-color);
}

.btn--secondary-outlined:where(.sn-e-c-btn) {
  --_color: var(--_secondary-outlined-color);
  --_border-color: var(--_secondary-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_secondary-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_secondary-outlined-color);
  }
}

/* - success - */
.btn--success:where(.sn-e-c-btn) {
  --_color: var(--_success-color);
  --_bg-color: var(--_success-bg-color);
  --_border-color: var(--_success-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_success-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_success-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_success-disabled-bg-color);
  }
}

.btn--success-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_success-ring-color);
}

.btn--success-outlined:where(.sn-e-c-btn) {
  --_color: var(--_success-outlined-color);
  --_border-color: var(--_success-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_success-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_success-outlined-color);
  }
}

/* - error - */
.btn--error:where(.sn-e-c-btn) {
  --_color: var(--_error-color);
  --_bg-color: var(--_error-bg-color);
  --_border-color: var(--_error-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_error-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_error-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_error-disabled-bg-color);
  }
}

.btn--error-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_error-ring-color);
}

.btn--error-outlined:where(.sn-e-c-btn) {
  --_color: var(--_error-outlined-color);
  --_border-color: var(--_error-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_error-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_error-outlined-color);
  }
}

/* - warning - */
.btn--warning:where(.sn-e-c-btn) {
  --_color: var(--_warning-color);
  --_bg-color: var(--_warning-bg-color);
  --_border-color: var(--_warning-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_warning-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_warning-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_warning-disabled-bg-color);
  }
}

.btn--warning-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_warning-ring-color);
}

.btn--warning-outlined:where(.sn-e-c-btn) {
  --_color: var(--_warning-outlined-color);
  --_border-color: var(--_warning-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_warning-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_warning-outlined-color);
  }
}

/* - info - */
.btn--info {
  --_color: var(--_info-color);
  --_bg-color: var(--_info-bg-color);
  --_border-color: var(--_info-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_info-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_info-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_info-disabled-bg-color);
  }
}

.btn--info-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_info-ring-color);
}

.btn--info-outlined:where(.sn-e-c-btn) {
  --_color: var(--_info-outlined-color);
  --_border-color: var(--_info-outlinted-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_info-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_info-outlined-color);
  }
}

/* - light - */
.btn--light:where(.sn-e-c-btn) {
  --_color: var(--_light-color);
  --_bg-color: var(--_light-bg-color);
  --_border-color: var(--_light-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_light-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_light-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_light-disabled-bg-color);
  }
}

.btn--light-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_light-ring-color);
}

.btn--light-outlined:where(.sn-e-c-btn) {
  --_color: var(--_light-outlined-color);
  --_border-color: var(--_light-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_light-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_light-outlined-color);
  }
}

/* - dark - */
.btn--dark:where(.sn-e-c-btn) {
  --_color: var(--_dark-color);
  --_bg-color: var(--_dark-bg-color);
  --_border-color: var(--_dark-border-color);

  &:hover,
  &:hover:hover {
    --_bg-color-hover: var(--_dark-bg-color-hover);
  }

  &:focus {
    outline-color: var(--_dark-ring-color);
  }

  &:disabled,
  &[disabled] {
    --_bg-color: var(--_dark-disabled-bg-color);
  }
}

.btn--dark-focus:focus:where(.sn-e-c-btn) {
  outline-color: var(--_dark-ring-color);
}

.btn--dark-outlined:where(.sn-e-c-btn) {
  --_color: var(--_dark-outlined-color);
  --_border-color: var(--_dark-outlined-border-color);

  &:hover,
  &:hover:enabled {
    --_bg-color-hover: var(--_dark-outlined-bg-hover);
  }

  &:disabled,
  &[disabled] {
    --_color: var(--_dark-outlined-color);
  }
}
