@charset "UTF-8";
/* stylelint-disable declaration-empty-line-before */

/*! CSS file minified in production */

@import url("../reset") screen;
@import url("./variables") screen;

.se__btn__main {
  & .btn__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--_icon-gap);
  }
}

a:where(.se__btn.se__btn__main.btn) {
  text-decoration: var(--text-decoration);
}

:is(a, button):where(.se__btn.se__btn__main.btn) {
  display: inline-flex;
  align-items: center;
  padding-top: var(--_pt);
  padding-right: var(--_pr);
  padding-bottom: var(--_pb);
  padding-left: var(--_pl);
  cursor: var(--_cursor);
  font-size: var(--_font-size);
  font-weight: var(--_font-weight);
  line-height: var(--_line-height);
  letter-spacing: var(--_letter-spacing);
  text-decoration: var(--_text-decoration);
  color: var(--_color);
  border-width: var(--_border-width);
  border-color: var(--_border-color);
  background-color: var(--_bg-color);
  outline-color: none;

  &:hover {
    background-color: var(--_bg-color-hover);
  }
}

.btn--focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-width: var(--_ring-width);
  outline-style: var(--_ring-style);
  outline-offset: var(--_ring-offset);
}

.btn--outlined:where(.se__btn.se__btn__main.btn) {
  background-color: hsl(0deg 0% 100%); /* white */
}

/* * Shapes (component prop "shape")   */
.btn--rounded:where(.se__btn.se__btn__main.btn) {
  border-radius: var(--_rounded-border-radius);
}

.btn--circle:where(.se__btn.se__btn__main.btn) {
  padding: var(--_circle-p);
  border-radius: 50%;
}

/* * Borders (component prop "border") */
.btn--border-solid:where(.se__btn.se__btn__main.btn) {
  border-style: solid;
}

.btn--border-dashed:where(.se__btn.se__btn__main.btn) {
  border-style: dashed;
}

.btn--border-dotted:where(.se__btn.se__btn__main.btn) {
  border-style: dotted;
}

.btn--border-double:where(.se__btn.se__btn__main.btn) {
  border-style: double;
}

.btn--border-hidden:where(.se__btn.se__btn__main.btn) {
  border-style: hidden;
}

.btn--border-none:where(.se__btn.se__btn__main.btn) {
  border-style: none;
}

/* * Sizes (component prop "size")     */
.btn--xs:where(.se__btn.se__btn__main.btn) {
  --_font-size: var(--_font-size-xs);
  --_font-weight: var(--_font-weight-xs);
  --_line-height: var(--_line-height-xs);
  --_letter-spacing: var(--_letter-spacing-xs);
}

.btn--sm:where(.se__btn.se__btn__main.btn) {
  --_font-size: var(--_font-size-sm);
  --_font-weight: var(--_font-weight-sm);
  --_line-height: var(--_line-height-sm);
  --_letter-spacing: var(--_letter-spacing-sm);
}

.btn--base:where(.se__btn.se__btn__main.btn) {
  --_font-size: var(--_font-size-base);
  --_font-weight: var(--_font-weight-base);
  --_line-height: var(--_line-height-base);
  --_letter-spacing: var(--_letter-spacing-base);
}

.btn--lg:where(.se__btn.se__btn__main.btn) {
  --_font-size: var(--_font-size-lg);
  --_font-weight: var(--_font-weight-lg);
  --_line-height: var(--_line-height-lg);
  --_letter-spacing: var(--_letter-spacing-lg);
}

.btn--xl:where(.se__btn.se__btn__main.btn) {
  --_font-size: var(--_font-size-xl);
  --_font-weight: var(--_font-weight-xl);
  --_line-height: var(--_line-height-xl);
  --_letter-spacing: var(--_letter-spacing-xl);
}

.btn--full:where(.se__btn.se__btn__main.btn) {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

/* * Variants (component prop "type")  */

/* - default - */
:is(.btn--default, .btn--default-outlined):where(.se__btn.se__btn__main.btn) {
  border-color: var(--_border-color);
  outline: none;
}

.btn--default-focus:focus:where(.se__btn.se__btn__main.btn) {
  --_ring-color: var(--ring-color, hsl(240deg 5% 84%)); /* zync-300 */
  outline-color: var(--_ring-color);
}

/* - primary - */
.btn--primary:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_primary-color);
  --_bg-color: var(--_primary-bg-color);
  --_border-color: var(--_primary-border-color);

  &:hover {
    --_bg-color-hover: var(--_primary-bg-color-hover);
  }
}

.btn--primary-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_primary-ring-color);
}

.btn--primary-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_primary-outlined-color);
  --_border-color: var(--_primary-outlined-border-color);

  &:hover {
    background-color: var(--_primary-outlined-bg-hover);
  }
}

/* - secondary - */
.btn--secondary:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_secondary-color);
  --_bg-color: var(--_secondary-bg-color);
  --_border-color: var(--_secondary-border-color);

  &:hover {
    --_bg-color-hover: var(--_secondary-bg-color-hover);
  }
}

.btn--secondary-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_secondary-ring-color);
}

.btn--secondary-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_secondary-outlined-color);
  --_border-color: var(--_secondary-outlined-border-color);

  &:hover {
    background-color: var(--_secondary-outlined-bg-hover);
  }
}

/* - success - */
.btn--success:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_success-color);
  --_bg-color: var(--_success-bg-color);
  --_border-color: var(--_success-border-color);

  &:hover {
    --_bg-color-hover: var(--_success-bg-color-hover);
  }
}

.btn--success-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_success-ring-color);
}

.btn--success-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_success-outlined-color);
  --_border-color: var(--_success-outlined-border-color);

  &:hover {
    background-color: var(--_success-outlined-bg-hover);
  }
}

/* - error - */
.btn--error:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_error-color);
  --_bg-color: var(--_error-bg-color);
  --_border-color: var(--_error-border-color);

  &:hover {
    --_bg-color-hover: var(--_error-bg-color-hover);
  }
}

.btn--error-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_error-ring-color);
}

.btn--error-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_error-outlined-color);
  --_border-color: var(--_error-outlined-border-color);

  &:hover {
    background-color: var(--_error-outlined-bg-hover);
  }
}

/* - warning - */
.btn--warning:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_warning-color);
  --_bg-color: var(--_warning-bg-color);
  --_border-color: var(--_warning-border-color);

  &:hover {
    --_bg-color-hover: var(--_warning-bg-color-hover);
  }
}

.btn--warning-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_warning-ring-color);
}

& .btn--warning-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_warning-outlined-color);
  --_border-color: var(--_warning-outlined-border-color);

  &:hover {
    background-color: var(--_warning-outlined-bg-hover);
  }
}

/* - info - */
.btn--info {
  --_color: var(--_info-color);
  --_bg-color: var(--_info-bg-color);
  --_border-color: var(--_info-border-color);

  &:hover {
    --_bg-color-hover: var(--_info-bg-color-hover);
  }
}

.btn--info-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_info-ring-color);
}

.btn--info-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_info-outlined-color);
  --_border-color: var(--_info-outlinted-border-color);

  &:hover {
    background-color: var(--_info-outlined-bg-hover);
  }
}

/* - light - */
.btn--light:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_light-color);
  --_bg-color: var(--_light-bg-color);
  border: none;

  &:hover {
    --_bg-color-hover: var(--_light-bg-color-hover);
  }
}

.btn--light-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_light-ring-color);
}

.btn--light-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_light-outlined-color);
  border: none;

  &:hover {
    background-color: var(--_light-outlined-bg-hover);
  }
}

/* - dark - */
.btn--dark:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_dark-color);
  --_bg-color: var(--_dark-bg-color);
  --_border-color: var(--_dark-border-color);

  &:hover {
    --_bg-color-hover: var(--_dark-bg-color-hover);
  }
}

.btn--dark-focus:focus:where(.se__btn.se__btn__main.btn) {
  outline-color: var(--_dark-ring-color);
}

.btn--dark-outlined:where(.se__btn.se__btn__main.btn) {
  --_color: var(--_dark-outlined-color);
  --_border-color: var(--_dark-outlined-border-color);

  &:hover {
    background-color: var(--_dark-outlined-bg-hover);
  }
}
