# Layout Engine: Dagre
DOM: "ToggleList Component Structure" {
  Title: {
    # keys, shapes and labels
    button.shape: circle
    leftIcon: svg
    leftIcon.shape: circle
    rightIcon: svg
    rightIcon.shape: circle
    # connections
    button -> leftIcon: slot(leftIcon)
    button -> rightIcon: slot(rightIcon)
  }

  List: {
    list.shape: circle
    list: ul
  }

  Item: {
    # keys, shapes and labels
    li.shape: circle
    item: a
    item.shape: circle
    # connections
    li -> item
    _.List.list -> li: {
      source-arrowhead: 1
      target-arrowhead: *
    }
  }

  # connections
  div.shape: circle
  div -> Title
  div -> List
}
