@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

.sn-e-c-tabs {
  position: relative;
  width: var(--_width);
  max-width: var(--_max-width);

  & .tabs__group {
    position: relative;
    display: flex;
    gap: var(--_tabs-group-gap);

    margin-top: var(--_tabs-group-mt);
    margin-right: var(--_tabs-group-mr);
    margin-bottom: var(--_tabs-group-mb);
    margin-left: var(--_tabs-group-ml);

    padding-top: var(--_tabs-group-pt);
    padding-right: var(--_tabs-group-pr);
    padding-bottom: var(--_tabs-group-pb);
    padding-left: var(--_tabs-group-pl);

    border-top-width: var(--_tabs-group-border-t-width);
    border-top-style: var(--_tabs-group-border-t-style);
    border-top-color: var(--_tabs-group-border-t-color);

    border-right-width: var(--_tabs-group-border-r-width);
    border-right-style: var(--_tabs-group-border-r-style);
    border-right-color: var(--_tabs-group-border-r-color);

    border-bottom-width: var(--_tabs-group-border-b-width);
    border-bottom-style: var(--_tabs-group-border-b-style);
    border-bottom-color: var(--_tabs-group-border-b-color);

    border-left-width: var(--_tabs-group-border-l-width);
    border-left-style: var(--_tabs-group-border-l-style);
    border-left-color: var(--_tabs-group-border-l-color);

    border-radius: var(--_tabs-group-border-radius);
  }

  & .tabs__group--justify-start {
    justify-content: flex-start;
  }

  & .tabs__group--justify-center {
    justify-content: center;
  }

  & .tabs__group--justify-end {
    justify-content: flex-end;
  }

  & .tab {
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: var(--_tab-gap);

    list-style: none;
    text-align: center;

    color: var(--_tab-color);
    background-color: var(--_tab-bg-color);
    margin-bottom: -1px;

    padding-top: var(--_tab-pt);
    padding-right: var(--_tab-pr);
    padding-bottom: var(--_tab-pb);
    padding-left: var(--_tab-pl);

    border-top-width: var(--_tab-border-t-width);
    border-top-style: var(--_tab-border-t-style);
    border-top-color: var(--_tab-border-t-color);

    border-right-width: var(--_tab-border-r-width);
    border-right-style: var(--_tab-border-r-style);
    border-right-color: var(--_tab-border-r-color);

    border-bottom-width: var(--_tab-border-b-width);
    border-bottom-style: var(--_tab-border-b-style);
    border-bottom-color: var(--_tab-border-b-color);

    border-left-width: var(--_tab-border-l-width);
    border-left-style: var(--_tab-border-l-style);
    border-left-color: var(--_tab-border-l-color);

    border-top-left-radius: var(--_tab-border-tl-radius);
    border-top-right-radius: var(--_tab-border-tr-radius);
    border-bottom-left-radius: var(--_tab-border-bl-radius);
    border-bottom-right-radius: var(--_tab-border-br-radius);

    &:hover,
    &:focus {
      color: var(--_tab-color-hover);
      background-color: var(--_tab-bg-color-hover);

      border-top-color: var(--_tab-border-t-color-hover);
      border-right-color: var(--_tab-border-r-color-hover);
      border-bottom-color: var(--_tab-border-b-color-hover);
      border-left-color: var(--_tab-border-l-color-hover);
    }

    &:focus {
      outline: none;
    }
  }

  & .tab--bordered {
    --_tab-active-border-r-width: 1px;
    --_tab-active-border-b-width: 1px;
    border-color: transparent;

    &:hover {
      --_tab-border-t-color-hover: var(--slate-200);
      --_tab-border-r-color-hover: var(--slate-200);
      --_tab-border-b-color-hover: transparent;
      --_tab-border-l-color-hover: var(--slate-200);
    }
  }

  & .tab.is-active,
  & .tab.is-active--bordered {
    color: var(--_tab-active-color);
    background-color: var(--_tab-active-bg-color);

    border-top-width: var(--_tab-active-border-t-width);
    border-top-style: var(--_tab-active-border-t-style);
    border-top-color: var(--_tab-active-border-t-color);

    border-right-width: var(--_tab-active-border-r-width);
    border-right-style: var(--_tab-active-border-r-style);
    border-right-color: var(--_tab-active-border-r-color);

    border-bottom-width: var(--_tab-active-border-b-width);
    border-bottom-style: var(--_tab-active-border-b-style);
    border-bottom-color: var(--_tab-active-border-b-color);

    border-left-width: var(--_tab-active-border-l-width);
    border-left-style: var(--_tab-active-border-l-style);
    border-left-color: var(--_tab-active-border-l-color);

    &:hover {
      background-color: var(--_tab-active-bg-color);
      border-bottom-color: var(--_tab-active-border-b-color);
    }
  }

  & .tab.is-active--bordered {
    --_tab-active-border-t-color: var(--slate-200);
    --_tab-active-border-r-color: var(--slate-200);
    --_tab-active-border-b-color: var(--white);
    --_tab-active-border-l-color: var(--slate-200);
  }

  & .tab--xs {
    font-size: var(--_tab-font-size-xs);
    font-weight: var(--_tab-font-weight-xs);
    line-height: var(--_tab-line-height-xs);
    letter-spacing: var(--_tab-letter-spacing-xs);
  }

  & .tab--sm {
    font-size: var(--_tab-font-size-sm);
    font-weight: var(--_tab-font-weight-sm);
    line-height: var(--_tab-line-height-sm);
    letter-spacing: var(--_tab-letter-spacing-sm);
  }

  & .tab--base {
    font-size: var(--_tab-font-size-base);
    font-weight: var(--_tab-font-weight-base);
    line-height: var(--_tab-line-height-base);
    letter-spacing: var(--_tab-letter-spacing-base);
  }

  & .tab--lg {
    font-size: var(--_tab-font-size-lg);
    font-weight: var(--_tab-font-weight-lg);
    line-height: var(--_tab-line-height-lg);
    letter-spacing: var(--_tab-letter-spacing-lg);
  }

  & .tab--xl {
    font-size: var(--_tab-font-size-xl);
    font-weight: var(--_tab-font-weight-xl);
    line-height: var(--_tab-line-height-xl);
    letter-spacing: var(--_tab-letter-spacing-xl);
  }

  & .tab__panel {
    color: var(--_panel-color);
    margin-top: var(--_panel-mt);
    margin-right: var(--_panel-mr);
    margin-bottom: var(--_panel-mb);
    margin-left: var(--_panel-ml);
    padding-top: var(--_panel-pt);
    padding-right: var(--_panel-pr);
    padding-bottom: var(--_panel-pb);
    padding-left: var(--_panel-pl);
    background-color: var(--_panel-bg-color);

    font-size: var(--_panel-font-size);
    font-weight: var(--_panel-font-weight);
    line-height: var(--_panel-line-height);
    letter-spacing: var(--_panel-letter-spacing);
    text-align: var(--_panel-text-align);

    border-width: var(--_panel-border-width);
    border-style: var(--_panel-border-style);
    border-color: var(--_panel-border-color);
    border-top-left-radius: var(--_panel-border-tl-radius);
    border-top-right-radius: var(--_panel-border-tr-radius);
    border-bottom-left-radius: var(--_panel-border-bl-radius);
    border-bottom-right-radius: var(--_panel-border-br-radius);
    border-top: 0;
  }

  & .tab__panel--bordered {
    --_panel-border-color: var(--slate-200);
  }
}
