@layer theme, components, utilities;

/* stylelint-disable declaration-empty-line-before */
@layer components {
  div {
    display: flex;
    align-items: center;
    gap: var(--gap, var(--size-2));
    cursor: var(--cursor, pointer);
    font-family: var(--font-sans);
    font-size: var(--font-size, var(--font-size-1));
    font-weight: var(--font-weight, var(--font-weight-4));
    line-height: var(--line-height, var(--font-lineheight-1));
    letter-spacing: var(--letter-spacing, var(--font-letterspacing-0));

    & .color--preview {
      border-width: var(--border-width, var(--border-size-1));
      border-style: var(--border-style, solid);
      border-color: var(--border-color, transparent);

      /* * Shapes (component prop "shape")   * */
      &[data-shape="square"],
      &[data-shape="rounded"],
      &[data-shape="circle"] {
        min-width: var(--min-w, var(--size-relative-2));
      }

      /* - square - */
      &[data-shape="square"] {
        border-radius: var(--radius-0);
      }

      /* - rounded - */
      &[data-shape="rounded"] {
        border-radius: var(--rounded-border-radius, var(--radius-2));
      }

      /* - circle - */
      &[data-shape="circle"] {
        min-width: var(--size-2);
        width: var(--size-2);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        padding: var(--size-00);
        border-radius: var(--radius-round);
        aspect-ratio: var(--ratio-square);
      }

      /* - pill - */
      &[data-shape="pill"] {
        min-width: var(--min-w, var(--size-relative-11));
        min-height: var(--min-h, var(--size-relative-2));
        border-radius: var(--pill-border-radius, var(--radius-5));
      }

      /* * Border (component prop "border")   * */
      &[data-border="true"] {
        border-color: var(--border-color, var(--gray-3));
      }
    }

    & .sr-only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  }
}
