@charset "UTF-8";

@import url("./variables") screen;

$md: 768px;
$lg: 1240px;

.sw__scroll_to_top_main {
  z-index: 50;

  & .bounce-btn {
    position: fixed;
    bottom: var(--_bottom);
    right: var(--_right);
    padding: var(--_padding);
    margin: var(--_margin);
    border-radius: 9999px;
    transition-property: var(--_transition);
    transition-timing-function: var(--_timing-function);
    transition-duration: var(--_duration);

    &:focus {
      outline-width: var(--_outline-width);
      outline-style: var(--_outline-style);
      outline-color: var(--_outline-color);
      outline-offset: var(--_outline-offset);
    }
  }

  & .hide {
    opacity: 0;
    transform: translateY(6rem);
  }

  & .show {
    opacity: 1;
    transform: translateY(0.5rem);
  }

  & .animate-bounce {
    animation-name: bounce;
    animation-duration: var(--_duration);
    animation-iteration-count: infinite;
  }

  /** ************* */
  /** md breakpoint */
  /** ************* */
  @media (min-width: $md) {
    & {
      & .bounce-btn {
        margin: var(--_margin-md);
        padding: var(--_padding-md);
      }
    }
  }

  /** ************* */
  /** md breakpoint */
  /** ************* */
  @media (min-width: $lg) {
    & {
      & .bounce-btn {
        margin: var(--_margin-lg);
        padding: var(--_padding-lg);
      }
    }
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
