@charset "UTF-8";

@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

.sn-w-c-sttb {
  z-index: 50;

  & .btn {
    position: fixed;
    bottom: var(--_bottom);
    right: var(--_right);
    padding: var(--_padding);
    margin: var(--_margin);
    transition-property: var(--_transition);
    transition-timing-function: var(--_timing-function);
    transition-duration: var(--_duration);

    &:focus {
      outline-width: var(--_outline-width);
      outline-style: var(--_outline-style);
      outline-color: var(--_outline-color);
      outline-offset: var(--_outline-offset);
    }
  }

  & .square {
    border-radius: 0;
  }

  & .rounded {
    border-radius: 0.125rem;
  }

  & .circle {
    border-radius: 50%;
  }

  & .hide {
    opacity: 0;
    transform: translateY(6rem);
  }

  & .show {
    opacity: 1;
    transform: translateY(0.5rem);
  }

  & .bounce {
    animation-name: bounce;
    animation-duration: var(--_bounce-duration);
    animation-iteration-count: infinite;
  }

  /** md breakpoint */
  @media (--viewport-medium) {
    & {
      & .btn {
        margin: var(--_margin-md);
        padding: var(--_padding-md);
      }
    }
  }

  /** lf breakpoint */
  @media (--viewport-large) {
    & {
      & .btn {
        margin: var(--_margin-lg);
        padding: var(--_padding-lg);
      }
    }
  }
}

@keyframes bounce {
  0%,
  100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }

  50% {
    transform: none;
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}
