@layer theme, components, utilities;

/* stylelint-disable declaration-empty-line-before */
@layer components {
  li {
    & a,
    & button {
      display: inline-flex;
      width: 100%;
      color: var(--item-color, var(--gray-7));
      font-family: var(--item-font-family, var(--font-sans));
      font-size: var(--item-font-size, var(--font-size-1));
      line-height: var(--item-height-base, var(--font-lineheight-2));
      letter-spacing: var(--item-spacing-base, var(--font-letterspacing-1));
      text-decoration: var(--item-text-decoration, none);
      padding: var(--item-py, var(--size-2)) var(--item-px, var(--size-3));
      background-color: var(--item-bg-color, white);
      border: none;

      &:hover,
      &:focus {
        color: var(--item-color-hover, var(--gray-8));
        background-color: var(--item-bg-color-hover, var(--gray-0));
      }

      &:focus,
      &:focus-visible {
        outline-width: var(--item-ring-width, 1px);
        outline-style: var(--item-ring-style, solid);
        outline-color: var(--item-ring-color, transparent);
        outline-offset: var(--item-ring-offset, 1px);
      }
    }
  }
}
