@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  margin: 2rem;
}

h3 {
  padding: 0;
  margin: 2em 0 1em 0;
  color: #343434;
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  font-family: "Orienta", sans-serif;
  text-transform: uppercase;
}

.main {
  & h1 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: "Ultra", sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
  }

  & h2 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    font-family: "Orienta", sans-serif;
  }
}

.demo-grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
}

.demo-grid {
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: auto;
  gap: 1.5rem;
  @media (--viewport-medium) {
    & {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
    }
  }

  @media (--viewport-large) {
    & {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 0;
    }
  }
}

.demo-card {
  text-decoration: none;
  width: 18.75rem;
  height: auto;
  display: flex;
  color: #334155;
  flex-direction: column;
  background-color: white;
  padding: 1.875rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

  &:hover {
    cursor: pointer;
    background-color: rgb(248 250 252); /* slate-50 */
  }

  & h2 {
    margin: 0;
  }

  & p {
    margin-top: 2rem;
    line-height: 1.4;
    flex-grow: 1;
  }

  & a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
  }
}

.demo-container {
  display: flex;
  flex-direction: column;

  gap: 1.5rem;

  & .row {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
  }

  @media (--viewport-medium) {
    & {
      gap: 1rem;
    }
  }
}

.my-own-primary-btn {
  --primary-color: white;
  --primary-bg-color: #a855f7;
  --primary-border-color: #e879f9;
  --primary-bg-color-hover: #c026d3;
  --primary-ring-color: #d946ef;
}

.internal-link {
  --pt: 1rem;
  --pr: 0.5rem;
  --pb: 1rem;
  --pl: 0.5rem;
  --border-width: 1px;
  --color-hover: white;
  --bg-color-hover: #a855f7;
  --border-radius: 0.4rem;
  --border-width-hover: 1px;
  --border-color-hover: white;
  --text-decoration-hover: none;
}

.my-btngroup {
  --color: #701a75;
  --pl: 1.25rem;
  --pr: 1.25rem;
  --bg-color: #fdf4ff;
  --bg-color-hover: #f5d0fe;
  --border-color: #f0abfc;
  --active-color: #701a75;
  --active-bg-color: #e879f9;
  --active-border-color: #f0abfc;
}

.my-togglelist {
  --btn-color: #365314;
  --btn-color-hover: #365314;
  --btn-bg-color: #bef264;
  --btn-bg-color-hover: #a3e635;
  --item-border-width: 2px;
  --item-border-style: dashed;
  --item-border-color: #bef264;
  --item-border-color-hover: #365314;
  --item-color: #365314;
  --item-bg-color-hover: #bef264;
}

.my-dropdown {
  --btn-color: #ecfeff;
  --btn-bg-color: #0891b2;
  --btn-bg-color-hover: #0e7490;
  --btn-border-color: #67e8f9;
  --content-bg-color: #ecfeff;
  --item-color: #164e63;
  --item-bg-color-hover: #cffafe;
}
