@import url("open-props/gradients");
@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

section {
  margin: var(--size-8);
  padding: var(--size-1);
}

.header {
  margin: var(--size-8);
  line-height: var(--font-lineheight-3);
  & h1 {
    color: var(--gray-9);
    font-family: "Bitter", sans-serif;
    font-size: var(--font-size-6);
    font-weight: var(--font-weight-5);
    line-height: var(--font-lineheight-0);
    margin: 1em 0 0.5em 0;
  }

  & h2 {
    color: var(--gray-8);
    font-family: "Baloo Bhai", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-6);
    line-height: var(--font-lineheight-3);
    margin: 1em 0 1.5em;
  }

  & p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-1);
    line-height: var(--font-lineheight-3);
  }

  & a {
    text-decoration: none;
    color: inherit;
  }
}

.actions {
  padding: var(--size-3) 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--gray-1);
}

.btn-back {
  position: relative;
  padding: var(--size-3);
  background-color: var(--lime-2);
  color: var(--lime-12);
  border-radius: var(--size-1);

  &:hover {
    text-decoration: none;
    background-color: var(--lime-3);
  }
}

/* Used on the main demo page */
.demos-grid {
  max-width: 1280px;
  padding: var(--size-7);
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: var(--size-3);
}

.demo-card {
  position: relative;
  max-width: 24rem;
  padding: var(--size-1);
  border-radius: var(--radius-2);
  background: var(--gradient-4);
  box-shadow: var(--shadow-3);

  & h2 {
    color: var(--gray-9);
    font-family: "Baloo Bhai", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-5);
    line-height: var(--font-lineheight-3);
    margin: var(--size-1) 0;
  }

  & p {
    color: var(--gray-8);
    font-family: "Nunito Sans", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-1);
    line-height: var(--font-lineheight-3);
    margin: var(--size-3) 0;
  }

  & a {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: hsl(0deg 0% 100%);
    padding: var(--size-5);
    border-radius: var(--radius-2);
    border: 1px solid var(--gray-2);
    text-decoration: none;

    &:hover {
      cursor: pointer;
      background-color: var(--lime-0);
    }
  }
}

/* Used on the single component demo page */
.demo-wrapper,
.demo-content {
  & h3 {
    padding: 0;
    margin: var(--size-7) 0;
    font-family: "Nunito Sans", sans-serif;
    font-weight: var(--font-weight-6);
    font-size: var(--font-size-3);
    color: var(--gray-7);
    line-height: var(--font-lineheight-3);

    &::before {
      content: "#";
      padding-right: var(--size-1);
    }
  }

  & h4 {
    padding: 0;
    margin-top: var(--size-7);
    font-family: "Nunito Sans", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-1);
    color: var(gray-8);
    line-height: var(--font-lineheight-1);
    text-transform: uppercase;
  }

  & p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: --font-size-1;
    line-height: var(--font-lineheight-3);
  }

  & .preview {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    margin: var(--size-3) 0;
  }

  & .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
  }
}

.demo-content {
  margin: var(--size-7) 0;

  & h2 {
    font-family: "Baloo Bhai", sans-serif;
    font-weight: var(--font-weight-5);
    font-size: var(--font-size-5);
    line-height: var(--font-lineheight-3);
    margin: var(--size-3) 0;
  }
}

.my-primary-btn {
  --primary-color: hsl(0deg 0% 100%);
  --primary-bg-color: #7d21cd;
  --primary-border-color: #a855f7;
  --primary-bg-color-hover: #c026d3;
  --primary-ring-color: #d946ef;
}

.internal-link {
  --pt: var(--size-3);
  --pr: var(--size-2);
  --pb: var(--size-3);
  --pl: var(--size-2);
  --border-width: 1px;
  --color-hover: hsl(0deg 0% 100%);
  --bg-color-hover: #a855f7;
  --border-radius: 0.4rem;
  --border-width-hover: 1px;
  --border-color-hover: hsl(0deg 0% 100%);
  --text-decoration-hover: none;
}

.my-btngroup {
  --color: #701a75;
  --px: var(--size-5);
  --bg-color: #fdf4ff;
  --bg-color-hover: #f5d0fe;
  --border-color: #f0abfc;
  --active-color: #701a75;
  --active-bg-color: #e879f9;
  --active-border-color: #f0abfc;
}

.my-togglelist {
  --title-color: #fdf4ff;
  --title-color-hover: #365314;
  --title-bg-color: #701a75;
  --title-bg-color-hover: #a3e635;
  --item-border-width: 2px;
  --item-border-style: dashed;
  --item-border-color: #bef264;
  --item-border-color-hover: #365314;
  --item-color: #365314;
  --item-bg-color-hover: #bef264;
}

.my-dropdown-button {
  --ghost-color: #ecfeff;
  --ghost-bg-color: #0891b2;
  --ghost-bg-color-hover: #0e7490;
  --ghost-border-color: #67e8f9;
}

.my-dropdown {
  --list-bg-color: #ecfeff;
  --item-color: #164e63;
  --item-bg-color-hover: #cffafe;
}

.my-tabs {
  --color: #e3ebf2;
  --bg-color: #1d3040;
  --tab-font-size: var(--size-3);
  --tab-bg-color-hover: #5387b1;
  --tab-pr: var(--size-6);
  --tab-pl: var(--size-6);
  --tabs-group-border-color: transparent;
  --tab-active-bg-color: #385d7b;
  --tab-active-border-b-color: #5387b1;
  --tab-border-b-color-hover: transparent;
  --content-border-tr-radius: 0.5rem;
}

.rounded-tabs {
  --tabs-group-gap: var(--size-1);
  --tabs-group-border-width: 0px;
  --tabs-group-border-b-color: transparent;
  --tab-color-hover: hsl(0deg 0% 100%);
  --tab-bg-color-hover: #5387b1;
  --tab-border-tl-radius: var(--size-2);
  --tab-border-tr-radius: var(--size-3);
  --tab-border-bl-radius: var(--size-3);
  --tab-border-br-radius: var(--size-2);
  --tab-active-border-t-width: 1px;
  --tab-active-border-t-color: #c7d8e6;
  --tab-active-border-r-width: 1px;
  --tab-active-border-r-color: #c7d8e6;
  --tab-active-border-b-width: 1px;
  --tab-active-border-b-color: #c7d8e6;
  --tab-active-border-l-width: 1px;
  --tab-active-border-l-color: #c7d8e6;
  --tab-active-bg-color: #385d7b;
  --tab-active-color: hsl(0deg 0% 100%);
}

.pills-tabgroup {
  --max-width: 50%;
  --tabs-group-pt: var(--size-2);
  --tabs-group-pr: var(--size-2);
  --tabs-group-pb: var(--size-2);
  --tabs-group-pb: var(--size-2);
  --tabs-group-gap: var(--size-2);
  --tabs-group-border-t-style: solid;
  --tabs-group-border-t-width: 1px;
  --tabs-group-border-t-color: #e7e5e4;
  --tabs-group-border-r-style: solid;
  --tabs-group-border-r-width: 1px;
  --tabs-group-border-r-color: #e7e5e4;
  --tabs-group-border-b-color: #e7e5e4;
  --tabs-group-border-l-style: solid;
  --tabs-group-border-l-width: 1px;
  --tabs-group-border-l-color: #e7e5e4;
  --tabs-group-border-radius: 99px;
  --tab-color: #292524;
  --tab-bg-color: #f5f5f4;
  --tab-bg-color-hover: #e7e5e4;
  --tab-border-tl-radius: var(--size-3);
  --tab-border-tr-radius: var(--size-3);
  --tab-border-bl-radius: var(--size-3);
  --tab-border-br-radius: var(--size-3);
  --tab-active-bg-color: #d6d3d1;
  --tab-active-border-b-color: transparent;
}
