@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

section {
  margin: 3rem;
}

.header {
  margin: 3rem;
  color: hsl(215.3deg 25% 26.7%); /* slate-700 */
  line-height: 1.5rem;

  & h1 {
    font-family: "Bitter", sans-serif;
    font-size: 2.25rem;
    font-weight: normal;
    font-style: normal;
    line-height: 1.1rem;
    margin: 1em 0 0.5em 0;
  }

  & h2 {
    font-family: "Baloo Bhai", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2.5rem;
    line-height: 1.5rem;
    margin: 1em 0 1.5em;
  }

  & p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  & a {
    text-decoration: none;
    color: inherit;
  }
}

.actions {
  padding: 0.75rem 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #e2e8f0;
}

.btn-back {
  position: relative;
  padding: 0.5rem;
  background-color: #d9f99d;
  color: #365314;
  border-radius: 0.25rem;
}

/* Used on the main demo page */
.demos-grid {
  max-width: 1280px;
  padding: 2.5rem;
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(24rem, 1fr));
  gap: 1rem;
}

.demo-card {
  position: relative;
  max-width: 24rem;
  padding: 0.125rem;

  border-radius: 0.5rem;
  background: linear-gradient(to top right, #5eead4, #93c5fd);
  box-shadow:
    0 1px 3px 0 hsla(0deg 0% 0% / 0.1),
    0 1px 2px -1px hsla(0deg 0% 0% / 0.1);

  & h2 {
    font-family: "Baloo Bhai", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2rem;
    line-height: 1.5rem;
    margin: 0.5rem 0;
  }

  & p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }

  & a {
    text-decoration: none;

    display: flex;
    color: hsl(215.3deg 25% 26.7%); /* slate-700 */
    flex-direction: column;
    align-items: flex-start;
    background-color: hsl(0deg 0% 100%); /* white */
    padding: 1.75rem;
    border-radius: 0.375rem;

    &:hover {
      cursor: pointer;
      background-color: hsl(210deg 40% 98%); /* slate-50 */
    }
  }
}

/* Used on the single component demo page */
.demo-wrapper,
.demo-content {
  & h3 {
    padding: 0;
    margin: 2rem 0;
    font-family: "Nunito Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1.375rem;
    color: hsl(215.3deg 19.3% 34.5%); /* slate-600 */
    line-height: 1.5rem;
    text-transform: uppercase;
  }

  & p {
    font-family: "Nunito Sans", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  & .preview {
    display: flex;
    width: auto;
    flex-wrap: wrap;
    align-items: center;
    justify-content: flex-start;
    gap: 0.75rem;
    margin: 1rem 0;
  }

  & .column {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.75rem;
  }
}

.demo-content {
  margin: 2rem 0;

  & h2 {
    font-family: "Baloo Bhai", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 2rem;
    line-height: 1.5rem;
    margin: 1rem 0;
  }
}

.my-primary-btn {
  --primary-color: white;
  --primary-bg-color: #7d21cd;
  --primary-border-color: #a855f7;
  --primary-bg-color-hover: #c026d3;
  --primary-ring-color: #d946ef;
}

.internal-link {
  --pt: 1rem;
  --pr: 0.5rem;
  --pb: 1rem;
  --pl: 0.5rem;
  --border-width: 1px;
  --color-hover: white;
  --bg-color-hover: #a855f7;
  --border-radius: 0.4rem;
  --border-width-hover: 1px;
  --border-color-hover: white;
  --text-decoration-hover: none;
}

.my-btngroup {
  --color: #701a75;
  --pl: 1.25rem;
  --pr: 1.25rem;
  --bg-color: #fdf4ff;
  --bg-color-hover: #f5d0fe;
  --border-color: #f0abfc;
  --active-color: #701a75;
  --active-bg-color: #e879f9;
  --active-border-color: #f0abfc;
}

.my-togglelist {
  --btn-color: #365314;
  --btn-color-hover: #365314;
  --btn-bg-color: #bef264;
  --btn-bg-color-hover: #a3e635;
  --item-border-width: 2px;
  --item-border-style: dashed;
  --item-border-color: #bef264;
  --item-border-color-hover: #365314;
  --item-color: #365314;
  --item-bg-color-hover: #bef264;
}

.my-dropdown {
  --btn-color: #ecfeff;
  --btn-bg-color: #0891b2;
  --btn-bg-color-hover: #0e7490;
  --btn-border-color: #67e8f9;
  --content-bg-color: #ecfeff;
  --item-color: #164e63;
  --item-bg-color-hover: #cffafe;
}

.my-tabs {
  --color: #e3ebf2;
  --bg-color: #1d3040;
  --tab-font-size: 1rem;
  --tab-bg-color-hover: #5387b1;
  --tab-pr: 1.75rem;
  --tab-pl: 1.75rem;
  --tabs-group-border-color: transparent;
  --tab-active-bg-color: #385d7b;
  --tab-active-border-b-color: #5387b1;
  --tab-border-b-color-hover: transparent;
  --content-border-tr-radius: 0.5rem;
}

.rounded-tabs {
  --tabs-group-gap: 0.25rem;
  --tabs-group-border-width: 0px;
  --tabs-group-border-b-color: transparent;
  --tab-color-hover: white;
  --tab-bg-color-hover: #5387b1;
  --tab-border-tl-radius: 0.5rem;
  --tab-border-tr-radius: 1rem;
  --tab-border-bl-radius: 1rem;
  --tab-border-br-radius: 0.5rem;
  --tab-active-border-t-width: 1px;
  --tab-active-border-t-color: #c7d8e6;
  --tab-active-border-r-width: 1px;
  --tab-active-border-r-color: #c7d8e6;
  --tab-active-border-b-width: 1px;
  --tab-active-border-b-color: #c7d8e6;
  --tab-active-border-l-width: 1px;
  --tab-active-border-l-color: #c7d8e6;
  --tab-active-bg-color: #385d7b;
  --tab-active-color: white;
}

.pills-tabgroup {
  --max-width: 50%;
  --tabs-group-pt: 0.5rem;
  --tabs-group-pb: 0.5rem;
  --tabs-group-pb: 0.5rem;
  --tabs-group-pb: 0.5rem;
  --tabs-group-gap: 0.5rem;
  --tabs-group-border-t-style: solid;
  --tabs-group-border-t-width: 1px;
  --tabs-group-border-t-color: #e7e5e4;
  --tabs-group-border-r-style: solid;
  --tabs-group-border-r-width: 1px;
  --tabs-group-border-r-color: #e7e5e4;
  --tabs-group-border-b-color: #e7e5e4;
  --tabs-group-border-l-style: solid;
  --tabs-group-border-l-width: 1px;
  --tabs-group-border-l-color: #e7e5e4;
  --tabs-group-border-radius: 99px;
  --tab-color: #292524;
  --tab-bg-color: #f5f5f4;
  --tab-bg-color-hover: #e7e5e4;
  --tab-border-tl-radius: 1rem;
  --tab-border-tr-radius: 1rem;
  --tab-border-bl-radius: 1rem;
  --tab-border-br-radius: 1rem;
  --tab-active-bg-color: #d6d3d1;
  --tab-active-border-b-color: transparent;
}
