---
title: Facebook
author: sveltin
slug: facebook
headline: Easily embed Facebook content (posts or videos) in your pages.
created_at: 29-Jun-2022
updated_at: 29-Jun-2022
cover:
draft: false
---

# {title}

Easily embed Facebook content (posts or videos) in your pages. The `Facebook` component supports all the customization settings available both on [posts](https://developers.facebook.com/docs/plugins/embedded-posts) and [videos](https://developers.facebook.com/docs/plugins/embedded-video-player) through the `settings` property.

## :page_facing_up: Properties

The `Facebook` component exposes the following properties:

<details>
  <summary><strong>Expand</strong></summary>

| Property        | Type               | Required | Default  | Description                                                                             |
| :-------------- | :----------------: | :------: | :------: |:--------------------------------------------------------------------------------------- |
| type            | String             |    No    |  video   | Embedded content type. Supported values are `post` or `video`.                          |
| id              | String             |    Yes   |          | The id for the post or the video to embed.                                              |
| langCode        | String             |    No    |  en_US   | To change the language of the Embedded Video Player.                                    |
| fbScriptVersion | String             |    No    |  13.0    | The facebook script version to load. It is exposed to easily migrate to newer versions. |
| settings        | IFacebookSettings  |    No    |  empty   | To control which post or video is embedded and how it looks and behaves.                |

</details>

## :wave: Examples - Post

### DEFAULT SETTINGS

```html
<script>
 import { Facebook } from '@sveltinio/media-content';
</script>

<Facebook slug="20531316728/posts/10154009990506729/" />
```

### WITH CUSTOM SETTINGS

```html
<script lang="ts">
 import { Facebook } from '@sveltinio/media-content';
 import { IFacebookSettings } from '@sveltinio/media-content/types';

 // https://developers.facebook.com/docs/plugins/embedded-posts
 const fbSettings: IFacebookSettings = {
    lazy: true,
    width: 400,
    showText: true
 };
</script>

<Facebook slug="20531316728/posts/10154009990506729/" settings={fbSettings} />
```

## :wave: Examples - Video

### DEFAULT SETTINGS

```html
<script>
 import { Facebook } from '@sveltinio/media-content';
</script>

<Facebook type="video" slug="FacebookDevelopers/videos/10152454700553553/" />
```

### WITH CUSTOM SETTINGS

```html
<script lang="ts">
 import { Facebook } from '@sveltinio/media-content';
 import { IFacebookVideoSettings } from '@sveltinio/media-content/types';

 // https://developers.facebook.com/docs/plugins/embedded-video-player
 const fbSettings: IFacebookVideoSettings = {
    allowfullscreen: false,
    width: 600,
    autoplay: false,
    showCaptions: true
 };
</script>

<Facebook
   type="video"
   slug="FacebookDevelopers/videos/10152454700553553/"
   settings={fbSettings}
/>
```
