@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

.sn-w-c-toc {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--_gap);
  padding-top: var(--_pt);
  padding-right: var(--_pr);
  padding-bottom: var(--_pb);
  padding-left: var(--_pl);
  background-color: var(--_bg-color);
  border-width: var(--_border-width);
  border-style: var(--_border-style);
  border-color: var(--_border-color);
  border-radius: var(--_border-radius);

  & .btn {
    min-height: var(--_btn-min-height);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: var(--_btn-cursor);
    gap: var(--_btn-gap);
    color: var(--_btn-color);
    font-size: var(--_btn-font-size);
    font-weight: var(--_btn-font-weight);
    line-height: var(--_btn-line-height);
    text-transform: var(--_btn-text-transform);

    border-width: var(--_btn-border-width);
    border-style: var(--_btn-border-style);
    border-color: var(--_btn-border-color);
    border-radius: var(--_btn-border-radius);

    padding-top: var(--_btn-pt);
    padding-right: var(--_btn-pr);
    padding-bottom: var(--_btn-pb);
    padding-left: var(--_btn-pl);
    background-color: var(--_btn-bg-color);

    &:hover {
      background-color: var(--_btn-bg-color-hover);
    }

    & span {
      color: var(--_btn-color);
    }
  }

  & .visible {
    display: block;
  }

  & .hidden {
    display: none;
  }

  & .list {
    width: var(--_list-width);
    list-style-type: var(--_list-style);
    padding-top: var(--_list-pt);
    padding-right: var(--_list-pr);
    padding-bottom: var(--_list-pb);
    padding-left: var(--_list-pl);
    overflow: hidden;
    transition: all var(--_list-transition-duration) ease-in-out;

    & .list__item {
      position: relative;
      margin-top: var(--_item-mt);
      margin-right: var(--_item-mr);
      margin-bottom: var(--_item-mb);
      margin-left: var(--_item-ml);

      border-top-width: var(--_item-border-t-width);
      border-top-style: var(--_item-border-t-style);
      border-top-color: var(--_item-border-t-color);
      border-right-width: var(--_item-border-r-width);
      border-right-style: var(--_item-border-r-style);
      border-right-color: var(--_item-border-r-color);
      border-bottom-width: var(--_item-border-b-width);
      border-bottom-style: var(--_item-border-b-style);
      border-bottom-color: var(--_item-border-b-color);
      border-left-width: var(--_item-border-l-width);
      border-left-style: var(--_item-border-l-style);
      border-left-color: var(--_item-border-l-color);
      border-radius: var(--_item-border-radius);

      & .item__link {
        display: block;
        color: var(--_item-color);
        text-decoration: var(--_item-text-decoration);
        padding-top: var(--_item-pt);
        padding-right: var(--_item-pr);
        padding-bottom: var(--_item-pb);
        padding-left: var(--_item-pl);

        &:hover {
          color: var(--_item-color-hover);
          background-color: var(--_item-bg-color-hover);
          text-decoration: var(--_item-text-decoration-hover);
        }
      }
    }
  }

  & .list--ordered {
    list-style: var(--_list-ordered-style);
    margin-left: var(--_list-ordered-ml);
  }
}
