@charset "UTF-8";
/* stylelint-disable declaration-empty-line-before */

@import url("./variables") screen;

.sw__toc__main {
  margin: 0;
  padding: 0.24rem 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-color: var(--_box-bg-color);
  border: var(--_box-border-weight) var(--_box-border-style) var(--_box-border-color);
  border-radius: var(--_box-border-radius);

  & .toc-btn {
    min-height: var(--_min-height);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    gap: var(--_gap);
    font-size: var(--_font-size);
    font-weight: var(--_font-weight);
    line-height: var(--_line-height);
    border-radius: var(--_btn-border-radius);
    border: var(--_btn-border-weight) var(--_btn-border-style) var(--_btn-border-color);
    color: var(--_btn-color);
    text-transform: var(--_text-transform);
    padding-top: var(--_btn-pt);
    padding-right: var(--_btn-pr);
    padding-bottom: var(--_btn-pb);
    padding-left: var(--_btn-pl);
    background-color: var(--_btn-bg-color);

    &:hover {
      background-color: var(--_btn-bg-color-hover);
    }
  }

  & .visible {
    display: block;
  }

  & .hidden {
    display: none;
  }

  & .toc-list {
    width: var(--_list-width);
    list-style-type: var(--_list-style-type);
    padding-top: var(--_list-pt);
    padding-right: var(--_list-pr);
    padding-bottom: var(--_list-pb);
    padding-left: var(--_list-pl);
    overflow: hidden;
    transition: all 0.5s;

    & .list-item {
      position: relative;
      margin-top: var(--_item-mt);
      margin-right: var(--_item-mr);
      margin-bottom: var(--_item-mb);
      margin-left: var(--_item-ml);

      border-top-width: var(--_item-border-t-width);
      border-top-style: var(--_item-border-t-style);
      border-top-color: var(--_item-border-t-color);
      border-right-width: var(--_item-border-r-width);
      border-right-style: var(--_item-border-r-style);
      border-right-color: var(--_item-border-r-color);
      border-bottom-width: var(--_item-border-b-width);
      border-bottom-style: var(--_item-border-b-style);
      border-bottom-color: var(--_item-border-b-color);
      border-left-width: var(--_item-border-l-width);
      border-left-style: var(--_item-border-l-style);
      border-left-color: var(--_item-border-l-color);
      border-radius: var(--_item-border-radius);

      & .toc-list-item-link {
        display: block;
        color: var(--_item-color);
        text-decoration: var(--_item-text-decoration);
        padding-top: var(--_item-pt);
        padding-right: var(--_item-pr);
        padding-bottom: var(--_item-pb);
        padding-left: var(--_item-pl);

        &:hover {
          background-color: var(--_item-bg-color-hover);
          text-decoration: var(--_item-text-decoration-hover);
        }
      }
    }
  }
}
