@layer theme, components, utilities;

/* stylelint-disable declaration-empty-line-before */
/* stylelint-disable no-duplicate-selectors */
@layer components {
  a {
    all: initial;
    text-decoration: var(--text-decoration, none);

    @media screen and (-ms-high-contrast: active) {
      text-decoration: var(--text-decoration, underline);
    }
  }

  a:is(.link) {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }

  button {
    all: initial;

    &:disabled,
    &[disabled] {
      color: var(--gray-5);
      background-color: var(--gray-3);
      outline-color: var(--gray-4);
      border-color: var(--gray-4);
    }

    @media screen and (-ms-high-contrast: active) {
      border: var(--border-size-2) solid currentcolor;
    }
  }

  a,
  button {
    --_min-h: var(--min-h, var(--size-8));
    --_px: var(--px, var(--size-3));
    --_py: var(--py, 0);
    --_font-family: var(--font-family, var(--font-sans));
    --_font-size: var(--font-size, var(--font-size-1));
    --_font-weight: var(--font-weight, var(--font-weight-4));
    --_line-height: var(--line-height, var(--font-lineheight-3));
    --_letter-spacing: var(--letter-spacing, var(--font-letterspacing-1));
    --_text-decoration-line: var(--text-decoration-line, none);
    --_border-width: var(--border-width, var(--border-size-1));
    --_ring-width: var(--ring-width, 0.125rem);
    --_ring-style: var(--ring-style, solid);
    --_ring-offset: var(--ring-offset, 0.125rem);
    --_transition-property: var(--transition-property, background-color);
    --_transition-duration: var(--transition-duration, 300ms);
    --_transition-timing-function: var(--transition-timing-function, cubic-bezier(0.4, 0, 0.2, 1));

    all: initial;
    position: relative;
    min-height: var(--_min-h);
    height: var(--_min-h);
    padding: var(--_py) var(--_px);
    color: var(--_color);
    border-width: var(--_border-width);
    border-color: var(--_border-color);
    background-color: var(--_bg-color);
    font-family: var(--_font-family);
    font-size: var(--_font-size);
    font-weight: var(--_font-weight);
    line-height: var(--_line-height);
    letter-spacing: var(--_letter-spacing);
    text-decoration-line: var(--_text-decoration-line);
    transition: var(--_transition-property) var(--_transition-duration)
      var(--_transition-timing-function);

    &:hover,
    &:hover:enabled {
      background-color: var(--_bg-color-hover);
    }

    &:focus,
    &:focus-visible {
      outline-width: var(--_ring-width);
      outline-style: var(--_ring-style);
      outline-offset: var(--_ring-offset);
      outline-color: var(--_ring-color);
    }

    &:where(:has(.icon)) {
      display: inline-flex;
      align-items: center;
      gap: var(--icon-gap, var(--size-2));
    }

    &:where(:not(:has(.icon))) {
      text-align: center;
      min-inline-size: var(--_min-w);
    }

    /* * Variants (component prop "variant")  * */
    &[data-variant*="outline"] {
      --_bg-color: white;
    }

    /* - default & default-outline - */
    &[data-variant="default"],
    &[data-variant="default-outline"] {
      --_default-color: var(--default-color, var(--gray-11));
      --_default-color-hover: var(--default-color-hover, var(--_default-color));
      --_default-bg-color: var(--default-bg-color, var(--gray-1));
      --_default-bg-color-hover: var(--default-bg-color-hover, var(--gray-2));
      --_default-ring-color: var(--default-ring-color, var(--gray-4));
      --_default-border-color: var(--default-border-color, transparent);
      --_default-outline-color: var(--default-outline-color, var(--gray-10));
      --_default-outline-border-color: var(--default-outline-border-color, var(--gray-5));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_default-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_default-color-hover);
        --_bg-color-hover: var(--_default-bg-color-hover);
      }
    }

    &[data-variant="default"] {
      --_color: var(--_default-color);
      --_bg-color: var(--_default-bg-color);
      --_border-color: var(--_default-border-color);
    }

    &[data-variant="default-outline"] {
      --_color: var(--_default-outline-color);
      --_border-color: var(--_default-outline-border-color);
    }

    /* - primary & primary-outlined - */
    &[data-variant="primary"],
    &[data-variant="primary-outline"] {
      --_primary-color: var(--primary-color, var(--gray-0));
      --_primary-color-hover: var(--primary-color-hover, var(--_primary-color));
      --_primary-bg-color: var(--primary-bg-color, var(--cyan-9));
      --_primary-bg-color-hover: var(--primary-bg-color-hover, var(--cyan-8));
      --_primary-ring-color: var(--_primary-ring-color, var(--cyan-8));
      --_primary-border-color: var(--primary-border-color, transparent);
      --_primary-outline-color: var(--primary-outline-color, var(--cyan-10));
      --_primary-outline-border-color: var(--primary-outline-border-color, var(--cyan-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_primary-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_primary-color-hover);
        --_bg-color-hover: var(--_primary-bg-color-hover);
      }
    }

    &[data-variant="primary"] {
      --_color: var(--_primary-color);
      --_bg-color: var(--_primary-bg-color);
      --_border-color: var(--_primary-border-color);
    }

    &[data-variant="primary-outline"] {
      --_color: var(--_primary-outline-color);
      --_border-color: var(--_primary-outline-border-color);
    }

    /* - secondary & secondary-outline - */
    &[data-variant="secondary"],
    &[data-variant="secondary-outline"] {
      --_secondary-color: var(--secondary-color, var(--gray-0));
      --_secondary-color-hover: var(--secondary-color-hover, var(--_secondary-color));
      --_secondary-bg-color: var(--secondary-bg-color, var(--indigo-9));
      --_secondary-bg-color-hover: var(--secondary-bg-color-hover, var(--indigo-8));
      --_secondary-ring-color: var(--secondary-ring-color, var(--indigo-8));
      --_secondary-border-color: var(--secondary-border-color, transparent);
      --_secondary-outline-color: var(--secondary-outline-color, var(--indigo-10));
      --_secondary-outline-border-color: var(--secondary-outline-border-color, var(--indigo-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_secondary-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_secondary-color-hover);
        --_bg-color-hover: var(--_secondary-bg-color-hover);
      }
    }

    &[data-variant="secondary"] {
      --_color: var(--_secondary-color);
      --_bg-color: var(--_secondary-bg-color);
      --_border-color: var(--_secondary-border-color);
    }

    &[data-variant="secondary-outline"] {
      --_color: var(--_secondary-outline-color);
      --_border-color: var(--_secondary-outline-border-color);
    }

    /* - success & success-outline - */
    &[data-variant="success"],
    &[data-variant="success-outline"] {
      --_success-color: var(--success-color, var(--gray-0));
      --_success-color-hover: var(--success-color-hover, var(--_success-color));
      --_success-bg-color: var(--success-bg-color, var(--green-10));
      --_success-bg-color-hover: var(--success-bg-color-hover, var(--green-9));
      --_success-ring-color: var(--success-ring-color, var(--green-8));
      --_success-border-color: var(--success-border-color, transparent);
      --_success-outline-color: var(--success-outline-color, var(--green-10));
      --_success-outline-border-color: var(--success-outline-border-color, var(--green-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_success-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_success-color-hover);
        --_bg-color-hover: var(--_success-bg-color-hover);
      }
    }

    &[data-variant="success"] {
      --_color: var(--_success-color);
      --_bg-color: var(--_success-bg-color);
      --_border-color: var(--_success-border-color);
    }

    &[data-variant="success-outline"] {
      --_color: var(--_success-outline-color);
      --_border-color: var(--_success-outline-border-color);
    }

    /* - error & error-outline - */
    &[data-variant="error"],
    &[data-variant="error-outline"] {
      --_error-color: var(--error-color, var(--gray-0));
      --_error-color-hover: var(--error-color-hover, var(--_error-color));
      --_error-bg-color: var(--error-bg-color, var(--red-9));
      --_error-bg-color-hover: var(--error-bg-color-hover, var(--red-8));
      --_error-ring-color: var(--error-ring-color, var(--red-8));
      --_error-border-color: var(--error-border-color, transparent);
      --_error-outline-color: var(--error-outline-color, var(--red-10));
      --_error-outline-border-color: var(--error-outline-border-color, var(--red-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_error-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_error-color-hover);
        --_bg-color-hover: var(--_error-bg-color-hover);
      }
    }

    &[data-variant="error"] {
      --_color: var(--_error-color);
      --_bg-color: var(--_error-bg-color);
      --_border-color: var(--_error-border-color);
    }

    &[data-variant="error-outline"] {
      --_color: var(--_error-outline-color);
      --_border-color: var(--_error-outline-border-color);
    }

    /* - warning & warning-outline - */
    &[data-variant="warning"],
    &[data-variant="warning-outline"] {
      --_warning-color: var(--warning-color, var(--gray-0));
      --_warning-color-hover: var(--warning-color-hover, var(--_warning-color));
      --_warning-bg-color: var(--warning-bg-color, var(--orange-10));
      --_warning-bg-color-hover: var(--warning-bg-color-hover, var(--orange-9));
      --_warning-ring-color: var(--warning-ring-color, var(--orange-8));
      --_warning-border-color: var(--warning-border-color, transparent);
      --_warning-outline-color: var(--warning-outline-color, var(--orange-10));
      --_warning-outline-border-color: var(--warning-outline-border-color, var(--orange-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_warning-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_warning-color-hover);
        --_bg-color-hover: var(--_warning-bg-color-hover);
      }
    }

    &[data-variant="warning"] {
      --_color: var(--_warning-color);
      --_bg-color: var(--_warning-bg-color);
      --_border-color: var(--_warning-border-color);
    }

    &[data-variant="warning-outline"] {
      --_color: var(--_warning-outline-color);
      --_border-color: var(--_warning-outline-border-color);
    }

    /* - info & info-outline - */
    &[data-variant="info"],
    &[data-variant="info-outline"] {
      --_info-color: var(--info-color, var(--gray-0));
      --_info-color-hover: var(--info-color-hover, var(--_info-color));
      --_info-bg-color: var(--info-bg-color, var(--blue-9));
      --_info-bg-color-hover: var(--info-bg-color-hover, var(--blue-8));
      --_info-ring-color: var(--info-ring-color, var(--blue-8));
      --_info-border-color: var(--info-border-color, transparent);
      --_info-outline-color: var(--info-outline-color, var(--blue-10));
      --_info-outline-border-color: var(--info-outline-border-color, var(--blue-8));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_info-ring-color);
      }

      &:hover,
      &:hover:enabled {
        --_color: var(--_info-color-hover);
        --_bg-color-hover: var(--_info-bg-color-hover);
      }
    }

    &[data-variant="info"] {
      --_color: var(--_info-color);
      --_bg-color: var(--_info-bg-color);
      --_border-color: var(--_info-border-color);
    }

    &[data-variant="info-outline"] {
      --_color: var(--_info-outline-color);
      --_border-color: var(--_info-outline-border-color);
    }

    /* - ghost & ghot-outline - */
    &[data-variant="ghost"],
    &[data-variant="ghost-outline"] {
      --_ghost-color: var(--ghost-color, var(--stone-10));
      --_ghost-color-hover: var(--ghost-color-hover, var(--_ghost-color));
      --_ghost-bg-color: var(--ghost-bg-color, transparent);
      --_ghost-bg-color-hover: var(--ghost-bg-color-hover, var(--stone-1));
      --_ghost-ring-color: var(--ghost-ring-color, var(--stone-4));
      --_ghost-border-color: var(--ghost-border-color, transparent);
      --_ghost-outline-color: var(--ghost-outline-color, var(--stone-10));
      --_ghost-outline-border-color: var(--ghost-outline-border-color, var(--stone-2));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_ghost-ring-color);
      }

      &:hover,
      &:hover:hover {
        --_color: var(--_ghost-color-hover);
        --_bg-color-hover: var(--_ghost-bg-color-hover);
      }
    }

    &[data-variant="ghost"] {
      --_color: var(--_ghost-color);
      --_bg-color: var(--_ghost-bg-color);
      --_border-color: var(--_ghost-border-color);
    }

    &[data-variant="ghost-outline"] {
      --_color: var(--_ghost-outline-color);
      --_border-color: var(--_ghost-outline-border-color);

      &:hover,
      &:hover:hover {
        --_color: var(--_ghost-color-hover);
        --_bg-color-hover: var(--_ghost-bg-color-hover);
      }
    }

    /* - neutral & neutral-outline - */
    &[data-variant="neutral"],
    &[data-variant="neutral-outline"] {
      --_neutral-color: var(--neutral-color, var(--gray-0));
      --_neutral-color-hover: var(--neutral-color-hover, var(--_neutral-color));
      --_neutral-bg-color: var(--neutral-bg-color, var(--stone-11));
      --_neutral-bg-color-hover: var(--neutral-bg-color-hover, var(--stone-10));
      --_neutral-ring-color: var(--neutral-ring-color, var(--stone-10));
      --_neutral-border-color: var(--neutral-border-color, transparent);
      --_neutral-outline-color: var(--neutral-outline-color, var(--stone-11));
      --_neutral-outline-border-color: var(--neutral-outline-border-color, var(--stone-9));

      &:focus,
      &:focus-visible {
        --_ring-color: var(--_neutral-ring-color);
      }

      &:hover,
      &:hover:hover {
        --_color: var(--_neutral-color-hover);
        --_bg-color-hover: var(--_neutral-bg-color-hover);
      }
    }

    &[data-variant="neutral"] {
      --_color: var(--_neutral-color);
      --_bg-color: var(--_neutral-bg-color);
      --_border-color: var(--_neutral-border-color);
    }

    &[data-variant="neutral-outline"] {
      --_color: var(--_neutral-outline-color);
      --_border-color: var(--_neutral-outline-border-color);
    }

    /* * Sizes (component prop "size")     * */

    /* - xs - */
    &[data-size="xs"] {
      --_min-h: var(--_min-h-xs, var(--size-6));
      --_px: var(--px-xs, var(--size-2));
      --_py: var(--py-xs, 0);
      --_font-size: var(--font-size-xs, var(--font-size-0));
      --_line-height: var(--line-height-xs, var(--font-lineheight-00));
      --_letter-spacing: var(--letter-spacing-xs, var(--font-letterspacing-0));
    }

    /* - sm - */
    &[data-size="sm"] {
      --_min-h: var(--_min-h-sm, var(--size-7));
      --_px: var(--px-sm, 0.75rem);
      --_py: var(--py-sm, 0);
      --_font-size: var(--font-size-sm, var(--font-size-1));
      --_line-height: var(--line-height-sm, var(--font-lineheight-0));
      --_letter-spacing: var(--letter-spacing-sm, var(--font-letterspacing-0));
    }

    /* - base - */
    &[data-size="base"] {
      --_min-h: var(--_min-h-base, var(--size-8));
      --_py: var(--py-base, 0);
      --_px: var(--px-base, var(--size-3));
      --_font-size: var(--font-size-base, var(--font-size-2));
      --_line-height: var(--line-height-base, var(--font-lineheight-1));
      --_letter-spacing: var(--letter-spacing-base, var(--font-letterspacing-1));
    }

    /* - lg - */
    &[data-size="lg"] {
      --_min-h: var(--_min-h-lg, var(--size-9));
      --_px: var(--px-lg, var(--size-5));
      --_py: var(--py-lg, 0);
      --_font-size: var(--font-size-lg, var(--font-size-3));
      --_line-height: var(--line-height-lg, var(--font-lineheight-2));
      --_letter-spacing: var(--letter-spacing-lg, var(--font-letterspacing-2));
    }

    /* - xl - */
    &[data-size="xl"] {
      --_min-h: var(--_min-h-xl, var(--size-10));
      --_px: var(--px-xl, var(--size-6));
      --_py: var(--py-xl, 0);
      --_font-size: var(--font-size-xl, var(--font-size-4));
      --_line-height: var(--line-height-xl, var(--font-lineheight-3));
      --_letter-spacing: var(--letter-spacing-xl, var(--font-letterspacing-2));
    }

    /* * Shapes (component prop "shape")   * */

    /* - flat - */
    &[data-shape="flat"] {
      border-radius: var(--radius-0);
    }

    /* - rounded - */
    &[data-shape="rounded"] {
      border-radius: var(--rounded-border-radius, var(--radius-2));
    }

    /* - pill - */
    &[data-shape="pill"] {
      border-radius: var(--pill-border-radius, var(--radius-5));
    }

    /* - circle - */
    &[data-shape="circle"] {
      min-width: var(--size-8);
      width: var(--size-8);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      padding: var(--size-00);
      border-radius: var(--radius-round);
      aspect-ratio: var(--ratio-square);
    }

    /* * Borders (component prop "border") * */

    /* - none - */
    &[data-border="none"] {
      border-style: none;
    }

    /* - hidden - */
    &[data-border="hidden"] {
      border-style: hidden;
    }

    /* - dotted - */
    &[data-border="dotted"] {
      border-style: dotted;
    }

    /* - dashed - */
    &[data-border="dashed"] {
      border-style: dashed;
    }

    /* - solid - */
    &[data-border="solid"] {
      border-style: solid;
    }

    /* - double - */
    &[data-border="double"] {
      border-style: double;
    }

    /* - groove - */
    &[data-border="groove"] {
      border-style: groove;
    }

    /* - ridge - */
    &[data-border="ridge"] {
      border-style: ridge;
    }

    /* - inset - */
    &[data-border="inset"] {
      border-style: inset;
    }

    /* - outset - */
    &[data-border="outset"] {
      border-style: outset;
    }

    /* - initial - */
    &[data-border="initial"] {
      border-style: initial;
    }

    /* - inherit - */
    &[data-border="inherit"] {
      border-style: inherit;
    }

    /* ************************************* */

    /* - block - */
    &[data-block="true"] {
      width: 100%;
      overflow: hidden;
    }

    /* - focus ring - */
    &[data-no-focus-ring="true"]:focus {
      outline-color: transparent;
    }
  }
}
