@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #ffffff;
  margin: 2rem;
}

h3 {
  padding: 0;
  margin: 2em 0 1em 0;
  color: #343434;
  font-size: 18px;
  line-height: 20px;
  font-weight: normal;
  font-family: "Orienta", sans-serif;
  text-transform: uppercase;
}

.main {
  & h1 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-family: "Ultra", sans-serif;
    font-size: 36px;
    line-height: 42px;
    text-transform: uppercase;
  }

  & h2 {
    margin: 1em 0 0.5em 0;
    color: #343434;
    font-weight: normal;
    font-size: 30px;
    line-height: 40px;
    font-family: "Orienta", sans-serif;
  }
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1rem;
  width: 100%;
}

.grid {
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-left: auto;
  gap: 1.5rem;
  @media (--viewport-medium) {
    & {
      grid-template-columns: repeat(2, 1fr);
      margin-left: 0;
    }
  }

  @media (--viewport-large) {
    & {
      grid-template-columns: repeat(3, 1fr);
      margin-left: 0;
    }
  }
}

.demo-card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  @media (--viewport-medium) {
    & {
      gap: 1rem;
    }
  }
}

.demo-card {
  text-decoration: none;
  width: 18.75rem;
  height: auto;
  display: flex;
  color: #334155;
  flex-direction: column;
  background-color: white;
  padding: 1.875rem;
  border-radius: 5px;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);

  &:hover {
    cursor: pointer;
    background-color: rgb(248 250 252); /* slate-50 */
  }

  & h2 {
    margin: 0;
  }

  & p {
    margin-top: 2rem;
    line-height: 1.4;
    flex-grow: 1;
  }

  & a {
    display: block;
    text-decoration: none;
    padding: 10px 15px;
    background-color: teal;
    color: white;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
  }
}

/* used to showcase how to use a css class for theming the pagesnavigator component */
.pagesnav-orange {
  --max-width: 80rem;
  --bg-color: #fbbf24;
  --border-t-color: #b45309;
  --border-r-color: #b45309;
  --border-b-color: #b45309;
  --border-l-color: #b45309;
  --border-tl-radius: 1rem;
  --border-br-radius: 1rem;
  --link-border-color: transparent;
  --link-bg-color: transparent;
  --link-bg-color-hover: transparent;
  --content-bg-color-hover: #fcd34d;
  --content-border-color: transparent;
  --content-border-color-hover: #f59e0b;
  --content-ml: 4px;
  --content-mr: 4px;
  --placeholder-color: #92400e;
  --message-color: #92400e;
  --icon-color: #92400e;
}
