---
title: Image
author: sveltin
slug: image
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
created_at: 28-Jun-2022
updated_at: 28-Jun-2022
cover:
draft: false
---

# {title}

The `Image` component allows you to easily insert a [`picture` element](https://developer.mozilla.org/en-US/docs/Web/HTML/Element/picture) within the HTML document to use alternative image formats like AVIF or WEBP.

**Note:** WEBP and AVIF versions must be located at _the same path_ of your original one.

## :wave: Examples

```svelte example name="basic and avif and webp" hideScript
<script>
   import { Image } from '@sveltinio/essentials';
</script>

<Image src="logo.png" alt="your logo" width="300" webp avif/>
```

```svelte example name="basic with avif only" hideScript
<script>
   import { Image } from '@sveltinio/essentials';
</script>

<Image src="logo.png" alt="your logo" width="300" avif />
```

``````svelte example name="basic with webp only" hideScript
<script>
   import { Image } from '@sveltinio/essentials';
</script>

<Image src="logo.png" alt="your logo" width="300" webp />
```

#### Properties

The `Image` component exposes a set of properties but it does not prevent you to pass any additional props.

The following are the ones exposed by the component:

| Property |  Type   | Required | Default          | Description                                       |
| :------- | :-----: | :------: | :--------------: | :------------------------------------------------ |
| src      | string  |   yes    |                  | The path to the image you want to embed           |
| alt      | string  |    no    | as src filename  | The text description of the image                 |
| webp     | boolean |    no    |  false           | if true, will load the webp version for the image |
| avif     | boolean |    no    |  false           | if true, will load the avif version for the image |
