@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

.sn-e-c-btngroup {
  position: relative;
  isolation: isolate;
  display: inline-flex;
  border-radius: 0.375rem; /* 6px */

  &::after {
    content: "";
    clear: both;
    display: table;
  }

  & .btngroup__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    gap: var(--_gap);

    min-height: var(--_min-height);
    height: var(--_height);

    padding-top: var(--_pt);
    padding-right: var(--_pr);
    padding-bottom: var(--_pb);
    padding-left: var(--_pl);
    color: var(--_color);
    font-size: var(--_font-size);
    font-weight: var(--_font-weight);
    line-height: var(--_line-height);
    letter-spacing: var(--_letter-spacing);
    text-decoration: var(--_text-decoration);
    background-color: var(--_bg-color);
    border-color: var(--_border-color);
    border-style: var(--_border-style);
    border-width: var(--_border-width);
    border-radius: var(--_border-radius);

    &:first-child {
      border-top-left-radius: inherit;
      border-top-right-radius: inherit;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:not(:first-child) {
      border-left-width: none; /* Prevent double borders */
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:last-child {
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      border-bottom-left-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    &:hover {
      background-color: var(--_bg-color-hover);
    }

    &:focus {
      outline-width: var(--_ring-width);
      outline-style: var(--_ring-style);
      outline-offset: var(--_ring-offset);
      outline-color: var(--_ring-color);
    }
  }

  & .is-active:where(.btngroup__item) {
    color: var(--_active-color);
    border-color: var(--_active-border-color);
    border-style: var(--_active-border-style);
    border-width: var(--_active-border-width);
    background-color: var(--_active-bg-color);
  }

  /** lg breakpoint */
  @media (--viewport-medium) {
    & {
      & .btngroup__item {
        &:first-child {
          border-top-right-radius: 0;
          border-top-left-radius: inherit;
          border-bottom-left-radius: inherit;
          border-bottom-right-radius: 0;
        }

        &:last-child {
          border-top-right-radius: 0;
          border-top-right-radius: inherit;
          border-bottom-left-radius: 0;
          border-bottom-right-radius: inherit;
        }
      }
    }
  }
}

.sn-e-c-btngroup--responsive {
  flex-direction: column;

  /** lg breakpoint */
  @media (--viewport-medium) {
    & {
      flex-direction: row;
    }
  }
}

/* * Sizes (component prop "size")     */
.size--xs:where(.sn-e-c-btngroup) {
  --_min-height: var(--_min-height-xs);
  --_height: var(--_height-xs);
  --_font-size: var(--_font-size-xs);
  --_font-weight: var(--_font-weight-xs);
  --_line-height: var(--_line-height-xs);
  --_letter-spacing: var(--_letter-spacing-xs);
}

.size--sm:where(.sn-e-c-btngroup) {
  --_min-height: var(--_min-height-sm);
  --_height: var(--_height-sm);
  --_font-size: var(--_font-size-sm);
  --_font-weight: var(--_font-weight-sm);
  --_line-height: var(--_line-height-sm);
  --_letter-spacing: var(--_letter-spacing-sm);
}

.size--base:where(.sn-e-c-btngroup) {
  --_min-height: var(--_min-height-base);
  --_height: var(--_height-base);
  --_font-size: var(--_font-size-base);
  --_font-weight: var(--_font-weight-base);
  --_line-height: var(--_line-height-base);
  --_letter-spacing: var(--_letter-spacing-base);
}

.size--lg:where(.sn-e-c-btngroup) {
  --_min-height: var(--_min-height-lg);
  --_height: var(--_height-lg);
  --_font-size: var(--_font-size-lg);
  --_font-weight: var(--_font-weight-lg);
  --_line-height: var(--_line-height-lg);
  --_letter-spacing: var(--_letter-spacing-lg);
}

.size--xl:where(.sn-e-c-btngroup) {
  --_min-height: var(--_min-height-xl);
  --_height: var(--_height-xl);
  --_font-size: var(--_font-size-xl);
  --_font-weight: var(--_font-weight-xl);
  --_line-height: var(--_line-height-xl);
  --_letter-spacing: var(--_letter-spacing-xl);
}
