@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

@custom-media --viewport-medium (min-width: 768px);
@custom-media --viewport-large (min-width: 1024px);

@layer components {
  .sn-e-c-btngroup {
    position: relative;
    isolation: isolate;
    display: inline-flex;

    &::after {
      content: "";
      clear: both;
      display: table;
    }

    & button {
      position: relative;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-shrink: 0;
      gap: var(--gap, var(--size-1));
      padding: var(--py, var(--size-2)) var(--px, var(--size-3));

      color: var(--color, var(--gray-8));
      font-family: var(--font-sans);
      text-decoration: var(--text-decoration, none);
      background-color: var(--bg-color, var(--white));
      border-color: var(--border-color, var(--gray-2));
      border-style: var(--border-style, solid);
      border-width: var(--border-width, 1px);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      border-top-left-radius: 0;
      border-top-right-radius: 0;

      &:hover {
        background-color: var(--bg-color-hover, var(--gray-1));
      }

      &:focus {
        outline-width: var(--ring-width, 1px);
        outline-style: var(--ring-style, solid);
        outline-offset: var(--ring-offset, 0px);
        outline-color: var(--ring-color, var(--gray-2));
      }

      /* * Sizes (component prop "size")     */
      /*- xs -*/
      &[data-size="xs"] {
        min-height: var(--min-height-xs, var(--size-7));
        height: var(--height-xs, var(--size-7));
        font-size: var(--font-size-xs, var(--font-size-0));
        font-weight: var(--font-weight, var(--font-weight-4));
        line-height: var(--line-height-xs, var(--font-lineheight-00));
        letter-spacing: var(--letter-spacing-xs, var(--font-letterspacing-0));
      }

      /*- sm -*/
      &[data-size="sm"] {
        min-height: var(--min-height-sm, var(--size-7));
        height: var(--height-sm, var(--size-7));
        font-size: var(--font-size-sm, calc(var(--font-size-0) + 0.1) rem);
        font-weight: var(--font-weight, var(--font-weight-4));
        line-height: var(--line-height-sm, var(--font-lineheight-1));
        letter-spacing: var(--letter-spacing-sm, var(--font-letterspacing-1));
      }

      /*- base -*/
      &[data-size="base"] {
        min-height: var(--min-height-base, var(--size-8));
        height: var(--height-base, var(--size-8));
        font-size: var(--font-size-base, var(--font-size-1));
        font-weight: var(--font-weight, var(--font-weight-4));
        line-height: var(--line-height-base, var(--font-lineheight-2));
        letter-spacing: var(--letter-spacing-base, var(--font-letterspacing-1));
      }

      /*- lg -*/
      &[data-size="lg"] {
        min-height: var(--min-height-lg, var(--size-8));
        height: var(--height-lg, var(--size-8));
        font-size: var(--font-size-lg, var(--font-size-2));
        font-weight: var(--font-weight, var(--font-weight-5));
        line-height: var(--line-height-lg, var(--font-lineheight-4));
        letter-spacing: var(--letter-spacing-lg, var(--_letter-spacing-base));
      }

      /*- xl -*/
      &[data-size="xl"] {
        min-height: var(--min-height-xl, var(--size-8));
        height: var(--height-xl, var(--size-8));
        font-size: var(--font-size-xl, var(--font-size-3));
        font-weight: var(--font-weight, var(--font-weight-5));
        line-height: var(--line-height-xl, var(--font-lineheight-4));
        letter-spacing: var(--letter-spacing-xl, var(--_letter-spacing-lg));
      }

      /* * Shapes (component prop "shape")   * */
      &[data-shape="flat"],
      &[data-shape="rounded"],
      &[data-shape="pill"] {
        &:not(:first-child, :last-child) {
          border-top-width: 0; /* Prevent double borders */
          border-bottom-width: 0; /* Prevent double borders */
        }
      }

      /* - flat - */
      &[data-shape="flat"] {
        border-radius: var(--radius-0);
      }

      /* - rounded - */
      &[data-shape="rounded"] {
        &:first-child {
          border-top-left-radius: var(--radius-2);
          border-top-right-radius: var(--radius-2);
        }

        &:last-child {
          border-bottom-left-radius: var(--radius-2);
          border-bottom-right-radius: var(--radius-2);
        }
      }

      /* - pill - */
      &[data-shape="pill"] {
        &:first-child {
          border-top-left-radius: var(--radius-4);
          border-top-right-radius: var(--radius-4);
        }

        &:last-child {
          border-bottom-left-radius: var(--radius-4);
          border-bottom-right-radius: var(--radius-4);
        }
      }
    }

    & .is-active:where(button) {
      color: var(--active-color, var(--gray-9));
      border-color: var(--active-border-color, var(--gray-2));
      border-style: var(--active-border-style, solid);
      background-color: var(--active-bg-color, var(--gray-1));
    }

    /** lg breakpoint */
    @media (--viewport-medium) {
      & {
        & button {
          &[data-shape="rounded"],
          &[data-shape="pill"] {
            &:first-child,
            &:last-child {
              border-top-right-radius: 0;
            }
          }

          &[data-shape="flat"],
          &[data-shape="rounded"],
          &[data-shape="pill"] {
            &:not(:first-child, :last-child) {
              border-left-width: 0; /* Prevent double borders */
              border-right-width: 0; /* Prevent double borders */
              border-top-width: 1px;
              border-bottom-width: 1px;
            }
          }

          /* - rounded - */
          &[data-shape="rounded"] {
            &:first-child {
              border-top-left-radius: var(--radius-2);
              border-bottom-left-radius: var(--radius-2);
              border-bottom-right-radius: 0;
            }

            &:last-child {
              border-top-right-radius: var(--radius-2);
              border-bottom-left-radius: 0;
              border-bottom-right-radius: var(--radius-2);
            }
          }

          /* - pill - */
          &[data-shape="pill"] {
            &:first-child {
              border-top-left-radius: var(--radius-5);
              border-bottom-left-radius: var(--radius-5);
              border-bottom-right-radius: 0;
            }

            &:last-child {
              border-top-right-radius: var(--radius-5);
              border-bottom-left-radius: 0;
              border-bottom-right-radius: var(--radius-5);
            }
          }
        }
      }
    }
  }

  .sn-e-c-btngroup--responsive {
    flex-direction: column;

    /** lg breakpoint */
    @media (--viewport-medium) {
      & {
        flex-direction: row;
      }
    }
  }
}
