@charset "UTF-8";

/* CSS file minified in production */

@import url("../reset") screen;
@import url("../colors") screen;
@import url("./variables") screen;

.sn-e-c-btngroup {
  isolation: isolate;
  display: inline-flex;
  border-radius: 0.375rem; /* 6px */

  &::after {
    content: "";
    clear: both;
    display: table;
  }

  & .btngroup__item {
    position: relative;
    display: inline-flex;
    align-items: center;
    padding-top: var(--_pt);
    padding-right: var(--_pr);
    padding-bottom: var(--_pb);
    padding-left: var(--_pl);
    color: var(--_color);
    font-size: var(--_font-size);
    font-weight: var(--_font-weight);
    line-height: var(--_line-height);
    letter-spacing: var(--_letter-spacing);
    text-decoration: var(--_text-decoration);
    background-color: var(--_bg-color);
    border-color: var(--_border-color);
    border-style: var(--_border-style);
    border-width: var(--_border-width);
    border-radius: var(--_border-radius) !default;

    &:first-child {
      border-top-left-radius: inherit;
      border-bottom-left-radius: inherit;
    }

    &:last-child {
      border-top-right-radius: inherit;
      border-bottom-right-radius: inherit;
    }

    &:not(:first-child) {
      border-left-width: none; /* Prevent double borders */
    }

    &:hover {
      background-color: var(--_bg-color-hover);
    }
  }

  & .is-active:where(.btngroup__item) {
    color: var(--_active-color);
    border-color: var(--_active-border-color);
    border-style: var(--_active-border-style);
    border-width: var(--_active-border-width);
    background-color: var(--_active-bg-color);
  }
}
