---
title: Tabs
author: sveltin
slug: tabs
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
created_at: 17-Jul-2022
updated_at: 15-Sep-2022
cover:
draft: false
---

# {title}

The **Tabs** component is used to easily includes tabs within the page. It supports different variants and sizes:

- **types**: _default_, _bordered_
- **sizes**: _xs_, _sm_, _base_ (default), _md_, _lg_ and _full_

## :wave: Examples

```svelte example name="basic" hideScript
<script>
   import { Tabs, Tab } from '@sveltinio/essentials';
</script>

<Tabs>
   <Tab id="1" title="Tab 1">Sample content for <strong>Tab 1</strong></Tab>
   <Tab id="2" title="Tab 2">Sample content for <strong>Tab 2</strong></Tab>
   <Tab id="3" title="Tab 3">Sample content for <strong>Tab 3</strong></Tab>
</Tabs>
```

```svelte example name="bordered" hideScript
<script>
   import { Tabs, Tab } from '@sveltinio/essentials';
</script>

<Tabs activeTab="1" type="bordered" size="lg">
   <Tab id="1" title="Tab 3">Sample content for <strong>Tab 1</strong></Tab>
   <Tab id="2" title="Tab 4">Sample content for <strong>Tab 2</strong></Tab>
   <Tab id="3" title="Tab 5">Sample content for <strong>Tab 3</strong></Tab>
</Tabs>
```

## :page_facing_up: Properties

### Tabs

| Property  |  Type   | Required | Default | Description                                     |
| :-------- | :-----: | :------: | :-------: | :-------------------------------------------- |
| activeTab | string  |    no    | 1       | The tab to be active (selected) at the startup  |
| type      | string  |    no    | default | Default or bordered)                            |
| size      | string  |    no    | base    | Set the tab title size (xs, sm, base, md or lg) |

### Tab

| Property |  Type   | Required | Default          | Description                                              |
| :------- | :-----: | :------: | :--------------: | :--------------------------------------------------------|
| id       | string  | yes      |                  | An unique identifier for the tab                         |
| title    | string  | yes      |                  | The title for the tab                                    |
| icon     | any     | no       |                  | The icon placed on the left of the tab title for the tab |

## :rainbow: Theming

To simplify custom styles on the component we used the built-in solution for component theming using [style props](https://svelte.dev/docs#template-syntax-component-directives---style-props).

<script>
    import { ColorViewer } from '@sveltinio/essentials';
</script>

| CSS Variable           | Default          |  Preview                         |
| :--------------------- | :--------------- | :------------------------------: |
| tabs-list-border-width | 1px              |                                  |
| tabs-list-border-style | solid            |                                  |
| tabs-list-border-color | rgb(226 232 240) | <ColorViewer value ="#e2e8f0" /> |
| tab-border-width       | 2px              |                                  |
| tab-border-style       | solid            |                                  |
| tab-border-color       | rgb(241 245 249) | <ColorViewer value ="#f1f5f9" /> |
| tab-border-color-hover | rgb(148 163 184) | <ColorViewer value ="#94a3b8" /> |
| tab-bg-color-hover     | rgb(248 250 252) | <ColorViewer value ="#f8fafc" /> |
| content-border-width   | 1px              |                                  |
| content-border-style   | solid            |                                  |
| content-border-color   | rgb(226 232 240) | <ColorViewer value ="#e2e8f0" /> |
