---
title: Dropdown
author: sveltin
slug: dropdown
headline: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec porttitor eget elit vel semper. Cras.
created_at: 17-Jul-2022
updated_at: 17-Jul-2022
cover:
draft: false
---

# {title}

`Dropdown` menus are built using a combination of the `Dropdown`, `DropdownButton`, `DropdownMenu`, and `DropdownItem` components.

## :wave: Examples

### WITH ITEMS AS LINKS

```svelte example hideScript
<script>
   import {
      Dropdown,
      DropdownButton,
      DropdownItem,
      DropdownMenu
   } from '@sveltinio/essentials';
</script>

<Dropdown>
  <DropdownButton label="Menu" />
  <DropdownMenu>
    <DropdownItem id="1" label="Item 1" href="#" />
    <DropdownItem id="2" label="Item 2" href="#" />
    <DropdownItem id="3" label="Item 3" href="#" />
  </DropdownMenu>
</Dropdown>
```

### WITH ITEMS AS BUTTONS

```svelte example hideScript
<script>
   import {
      Dropdown,
      DropdownButton,
      DropdownItem,
      DropdownMenu
   } from '@sveltinio/essentials';

   const hello = (event) => { alert('clicked on:' + event.detail); };
</script>

<Dropdown>
  <DropdownButton label="Menu" />
  <DropdownMenu>
    <DropdownItem id="1" label="Item 1" on:click={hello} />
    <DropdownItem id="2" label="Item 2" on:click={hello} />
    <DropdownItem id="3" label="Item 3" on:click={hello} />
  </DropdownMenu>
</Dropdown>
```

## :page_facing_up: Properties

The Dropdown components set exposes a set of properties but it does not prevent you to pass any additional props.

The following are the ones exposed by the component

### Dropdown

The `Dropdown` component is the main wrapper component.

| Property | Type     | Required | Default  | Description         |
| :------- | :------: | :------: | :------: |:------------------- |
| isOpen   | boolean  | no       |          | show/hide the items |

### DropdownButton

The `DropdownButton` component exposes the following properties:

| Property | Type    | Required | Default  | Description |
| :------- | :-----: | :------: | :------: |:----------- |
| label    | string  | yes      |          | Button text |

### DropdownItem

The `DropdownItem` component exposes the following properties:

| Property | Type    | Required | Default  | Description                                 |
| :------- | :-----: | :------: | :------: |:------------------------------------------- |
| id       | string  | yes      |          | Item identifier                             |
| label    | string  | yes      |          | Item text                                   |
| mode     | string  | no       | button   | Render as button or link                    |
| href     | string  | no       | null     | The URL of the page the link goes to        |
| prefetch | boolean | no       | yes      | Enable data-sveltekit-prefetch              |
| target   | string  | no       | _self    | Specifies where to open the linked document |

## :rainbow: Theming

To simplify custom styles on the component we used the built-in solution for component theming using [style props](https://svelte.dev/docs#template-syntax-component-directives---style-props).

<script>
    import { ColorViewer } from '@sveltinio/essentials';
</script>

### DropdownButton

| CSS Variable   | Default          | Preview |
| :------------- | :--------------- | :------------------------------: |
| color          | rgb(51 65 85)    | <ColorViewer value ="#334155" /> |
| bg-color       | rgb(241 245 249) | <ColorViewer value ="#F1F5F9" /> |
| bg-color-hover | rgb(226 232 240) | <ColorViewer value ="#E2E8F0" /> |
| border-color   | rgb(203 213 225) | <ColorViewer value ="#CBD5E1" /> |

### ArrowDownIcon & ArrowUpIcon

| CSS Variable | Default         | Preview |
| :----------- | :-------------- | :------------------------------: |
| color        | rgb(14 116 144) | <ColorViewer value ="#0E7490" /> |


### DropdownMenu

| CSS Variable | Default          | Preview |
| :----------- | :--------------- | :------------------------------: |
| bg-color     | rgb(255 255 255) | <ColorViewer value ="#FFFFFF" /> |

### DropdownItem

| CSS Variable   | Default          | Preview |
| :------------- | :--------------- | :------------------------------: |
| color          | rgb(51 65 85)    | <ColorViewer value ="#334155" /> |
| bg-color-hover | rgb(241 245 249) | <ColorViewer value ="#F1F5F9" /> |
| font-size      | 1rem             |                                  |
| font-weight    | 400              |                                  |
