@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */
@layer components {
  .sn-e-c-dropdown {
    position: relative;

    & ul {
      list-style: none;
      max-width: var(--list-max-w, var(--size-14));
      width: var(--list-w, var(--size-12));
      margin: var(--list-my, var(--size-2)) var(--list-mx, 0);
      padding: var(--list-py, 0) var(--list-px, 0);
      color: var(--list-color, var(--gray-8));
      background-color: var(--list-bg-color, var(--white));
      box-shadow: var(--list-shadow, var(--shadow-1));
      border: var(--border-size-1) solid var(--gray-1);

      &[data-position="relative"] {
        position: relative;
      }

      &[data-position="absolute"] {
        position: absolute;
        z-index: var(--layer-5);
      }

      &[data-open="true"] {
        display: block;
      }

      &[data-open="false"] {
        display: none;
      }

      & li {
        & a,
        & button {
          display: inline-flex;
          width: 100%;
          color: var(--item-color, var(--gray-7));
          text-decoration: var(--item-text-decoration, none);
          padding: var(--item-py, var(--size-2)) var(--item-px, var(--size-3));

          &:hover,
          &:focus {
            color: var(--item-color-hover, var(--gray-8));
            background-color: var(--item-bg-color-hover, var(--gray-0));
          }

          &:focus,
          &:focus-visible {
            outline-width: var(--item-ring-width, 1px);
            outline-style: var(--item-ring-style, solid);
            outline-color: var(--item-ring-color, transparent);
            outline-offset: var(--item-ring-offset, 1px);
          }
        }
      }
    }

    & .icon {
      margin: 0;
      padding: 0;
      border: 0;
      color: var(--icon-color, currentcolor);
    }
  }
}
