@charset "UTF-8";

@custom-media --viewport-medium (min-width: 768px);

/* stylelint-disable declaration-empty-line-before */
@layer components {
  .sn-e-c-togglelist {
    & button {
      --_title-py: var(--title-py, 0);
      --_title-px: var(--title-px, 0);
      --_title-icon-gap: var(--title-icon-gap, var(--size-1));
      --_title-color: var(--title-color, var(--gray-12));
      --_title-color-hover: var(--title-color-hover, var(--_title-color));
      --_title-bg-color: var(--title-bg-color, transparent);
      --_title-bg-color-hover: var(--title-bg-color-hover, transparent);
      --_title-font-size: var(--title-font-size, var(--font-size-1));
      --_title-font-weight: var(--title-font-weight, var(--font-weight-5));
      --_title-line-height: var(--title-line-height, var(--font-lineheight-3));
      --_title-letter-spacing: var(--title-letter-spacing, var(--font-letterspacing-1));

      display: flex;
      align-items: center;
      justify-content: center;
      gap: var(--_title-icon-gap);
      padding: var(--_title-py) var(--_title-px);
      color: var(--_title-color);
      background-color: var(--_title-bg-color);
      font-weight: var(--_title-font-weight);
      font-size: var(--_title-font-size);
      line-height: var(--_title-line-height);
      letter-spacing: var(--_title-letter-spacing);

      border: none;

      &:hover {
        color: var(--_title-color-hover);
        background-color: var(--_title-bg-color-hover);
      }

      &:has(span) .icon {
        display: inline-flex;
        align-items: center;
        gap: var(--icon-gap, var(--size-2));
      }

      &:where(:not(:has(.icon))) {
        text-align: center;
        min-inline-size: var(--_min-w);
      }
    }

    & ul {
      position: relative;
      margin-top: var(--list-mt, var(--size-2));
      padding: var(--list-py, var(--size-1)) var(--list-px, 0);
      transition: 220ms all ease-in-out;
      border-left-width: var(--list-border-width, 1px);
      border-left-style: var(--list-border-style, solid);
      border-left-color: var(--list-border-color, var(--gray-3));
      background-color: var(--list-bg-color, transparent);

      &[data-visible="true"] {
        display: block;
      }

      &[data-visible="false"] {
        display: none;
      }

      & li {
        & a {
          display: flex;
          gap: var(--item-icon-gap, var(--size-2));
          align-items: center;
          padding-left: var(--item-pl, var(--size-3));
          color: var(--item-color, var(--gray-6));
          font-weight: var(--item-font-weight, var(--font-weight-4));
          font-size: var(--item-font-size, var(--font-size-1));
          line-height: var(--item-line-height, var(--font-lineheight-3));
          letter-spacing: var(--item-letter-spacing, 0em);
          text-decoration: none;

          &:hover {
            color: var(--item-color-hover, var(--gray-7));
          }

          &[data-indicator="dot"],
          &[data-indicator="square"],
          &[data-indicator="line"] {
            &:before {
              content: "";
              position: absolute;
              display: none;
              pointer-events: none;
            }

            &:hover,
            &:focus {
              &:before {
                display: block;
              }
            }

            &:focus {
              outline: none;
            }
          }

          &[data-indicator="dot"],
          &[data-indicator="square"] {
            &:before {
              background-color: var(--indicator-color, var(--gray-5));
              width: var(--size-1);
              height: var(--size-1);

              left: -0.13rem;
            }
          }

          &[data-indicator="dot"] {
            &:before {
              border-radius: var(--radius-round);
            }
          }

          &[data-indicator="line"] {
            &:before {
              width: var(--size-1);
              height: var(--size-3);
              left: -0.075rem;
              border-left: 1px solid var(--indicator-color, var(--gray-5));
            }
          }
        }

        & a.is-active,
        & a:active {
          &[data-indicator="dot"],
          &[data-indicator="square"],
          &[data-indicator="line"] {
            color: var(--item-color-hover, var(--gray-7));

            &:before {
              display: block;
            }
          }

          &[data-indicator="dot"],
          &[data-indicator="square"] {
            &:before {
              background-color: var(--indicator-color-active, var(--gray-7));
            }
          }

          &[data-indicator="line"] {
            &:before {
              border-left: 1px solid var(--indicator-color-active, var(--gray-7));
            }
          }
        }
      }
    }

    /** lg breakpoint */
    @media (--viewport-medium) {
      & {
        & ul {
          margin-top: var(--list-mt-lg, var(--size-3));
        }
      }
    }
  }
}
