@charset "UTF-8";

@custom-media --viewport-medium (min-width: 768px);

/* stylelint-disable declaration-empty-line-before */
@layer components {
  .sn-e-c-togglelist {
    & button {
      display: inline-flex;
      align-items: center;
      gap: var(--title-icon-gap, var(--size-1));
      color: var(--title-color, var(--gray-12));
      font-weight: var(--title-font-weight, var(--font-weight-5));
      font-size: var(--title-font-size, var(--font-size-1));
      line-height: var(--title-line-height, var(--font-lineheight-3));
      letter-spacing: var(--title-letter-spacing, 0em);
    }

    & ul {
      position: relative;
      margin-top: var(--list-mt, var(--size-2));
      padding: var(--list-py, var(--size-1)) var(--list-px, 0);
      transition: 220ms all ease-in-out;
      border-left-width: var(--list-border-width, 1px);
      border-left-style: var(--list-border-style, solid);
      border-left-color: var(--list-border-color, var(--gray-3));
      background-color: var(--list-bg-color, transparent);

      &[data-visible="true"] {
        display: block;
      }

      &[data-visible="false"] {
        display: none;
      }

      & li {
        & a {
          display: flex;
          gap: var(--item-icon-gap, var(--size-2));
          align-items: center;
          padding-left: var(--item-pl, var(--size-3));
          color: var(--item-color, var(--gray-6));
          font-weight: var(--item-font-weight, var(--font-weight-4));
          font-size: var(--item-font-size, var(--font-size-1));
          line-height: var(--item-line-height, var(--font-lineheight-3));
          letter-spacing: var(--item-letter-spacing, 0em);
          text-decoration: none;

          &:hover {
            color: var(--item-color-hover, var(--gray-7));
          }

          &[data-indicator="dot"],
          &[data-indicator="square"],
          &[data-indicator="line"] {
            &:before {
              content: "";
              position: absolute;
              display: none;
              pointer-events: none;
            }

            &:hover,
            &:focus {
              &:before {
                display: block;
              }
            }

            &:focus {
              outline: none;
            }
          }

          &[data-indicator="dot"],
          &[data-indicator="square"] {
            &:before {
              background-color: var(--indicator-color, var(--gray-5));
              width: var(--size-1);
              height: var(--size-1);

              left: -0.13rem;
            }
          }

          &[data-indicator="dot"] {
            &:before {
              border-radius: var(--radius-round);
            }
          }

          &[data-indicator="line"] {
            &:before {
              width: var(--size-1);
              height: var(--size-3);
              left: -0.075rem;
              border-left: 1px solid var(--indicator-color, var(--gray-5));
            }
          }
        }

        & a.is-active,
        & a:active {
          &[data-indicator="dot"],
          &[data-indicator="square"],
          &[data-indicator="line"] {
            color: var(--item-color-hover, var(--gray-7));

            &:before {
              display: block;
            }
          }

          &[data-indicator="dot"],
          &[data-indicator="square"] {
            &:before {
              background-color: var(--indicator-color-active, var(--gray-7));
            }
          }

          &[data-indicator="line"] {
            &:before {
              border-left: 1px solid var(--indicator-color-active, var(--gray-7));
            }
          }
        }
      }
    }

    & .icon {
      margin: 0;
      padding: 0;
      border: 0;
      color: var(--icon-color, currentcolor);
    }

    & .icon-to-right {
      margin-left: auto;
    }

    /** lg breakpoint */
    @media (--viewport-medium) {
      & {
        & ul {
          margin-top: var(--list-mt-lg, var(--size-3));
        }
      }
    }
  }
}
