@charset "UTF-8";

/* stylelint-disable declaration-empty-line-before */

.sn-w-c-breadcrumbs {
  margin-top: var(--_mt);
  margin-right: var(--_mr);
  margin-bottom: var(--_mb);
  margin-left: var(--_ml);

  & ol {
    list-style: none;
    display: flex;
    align-items: center;
    white-space: nowrap;
    min-height: min-content;

    & li {
      display: flex;
      align-items: center;
      font-size: var(--_font-size);
      font-weight: var(--_font-weight);
      line-height: var(--_line-height);
      letter-spacing: var(--_letter-spacing);
      color: var(--_color);

      & + *:before {
        content: "";
        margin-left: 0.5rem;
        margin-right: 0.75rem;
        display: block;
        height: 0.375rem;
        width: 0.375rem;
        transform: rotate(45deg) scaleX(1) scaleY(1);
        opacity: 0.4;
        border-top: 1px solid;
        border-right: 1px solid;
        background-color: transparent;
      }

      & a {
        display: inline-flex;
        cursor: pointer;
        text-decoration: none;

        &:hover {
          color: var(color-hover);
          text-decoration: underline;
        }

        &:focus,
        &:focus-visible {
          outline-width: var(--_ring-width);
          outline-style: var(--_ring-style);
          outline-color: var(--_ring-color);
          outline-offset: var(--_ring-offset);
        }
      }
    }

    & .icon {
      color: var(--_icon-color);
      display: flex;

      &:hover {
        color: var(--_icon-color-hover);
      }
    }

    & .sr--only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  }
}
