@charset "UTF-8";

.sn-w-c-breadcrumbs {
  font-size: var(--_font-size);
  font-weight: var(--_font-weight);
  line-height: var(--_line-height);
  letter-spacing: var(--_letter-spacing);

  margin-top: var(--_mt);
  margin-right: var(--_mr);
  margin-bottom: var(--_mb);
  margin-left: var(--_ml);

  & .list {
    list-style: none;

    & .item {
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;

      & .is-current {
        color: var(--_current-color);
      }

      & .is-parent {
        color: var(--_parent-color);
        text-decoration: none;

        &:hover {
          color: var(--_parent-color-hover);
        }
      }

      & .icon {
        color: var(--_icon-color);
        display: flex;
      }

      & .icon__home {
        &:hover {
          color: var(--_icon-home-color-hover);
        }
      }

      & .icon__divider {
        margin-left: var(--_divider-gap);
        margin-right: var(--_divider-gap);
      }
    }

    & .sr--only {
      position: absolute;
      width: 1px;
      height: 1px;
      padding: 0;
      margin: -1px;
      overflow: hidden;
      clip: rect(0, 0, 0, 0);
      white-space: nowrap;
      border-width: 0;
    }
  }
}
