---
title: Codepen
author: sveltin
slug: codepen
headline: Easily embed content from CodePen in your pages.
created_at: 28-Jun-2022
updated_at: 28-Jun-2022
cover:
draft: false
---

### CodePen

Easily embed content from CodePen in your pages. The `CodePen` component supports all the customization settings available [here](https://blog.codepen.io/documentation/embedded-pens/) through the `settings` property.

## :page_facing_up: Properties

The `CodePen` component exposes the following properties:

<details>
  <summary><strong>Expand</strong></summary>

| Property | Type              | Required | Default  | Description                                             |
| :------- | :---------------: | :------: | :------: |:------------------------------------------------------- |
| user     | String            |    Yes   |          | The user who created the pen.                           |
| id       | String            |    Yes   |          | The id(slug) for the pen to embed.                      |
| title    | String            |    No    |   empty  | The pen title.                                          |
| settings | ICodePenSettings  |    No    |   empty  | To control how the Pen is embedded, looks and behaves. |

</details>

## :wave: Examples

### DEFAULT SETTINGS

```html
<script>
 import { CodePen } from '@sveltinio/media-content';
</script>

<CodePen user="alipanick" id="YzZYmoJ" />
```

### WITH CUSTOM SETTINGS

```html
<script lang="ts">
 import { CodePen } from '@sveltinio/media-content';
 import type { ICodePenSettings } from '@sveltinio/media-content/types';

 // https://blog.codepen.io/documentation/embedded-pens/
 const cpSettings: ICodePenSettings = {
    height: 500,
    defaultTab: 'result',
    borderColor: '#325E83',
    tabBarColor: '#074f66',
    activeTabColor: '#007482'
 };
</script>

<CodePen user="alipanick" id="ExWOeeo" title="Images Carousel" settings={cpSettings} />
```
